<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Freescale MCF5223x</title>
</head>

<body>

<bgcolor="#ffffff">
<p><img border="0" src="avtlogo.gif" align="left" width="171" height="54" /><img border="0" src="avtlogo.gif" align="right" width="171" height="54" /></p>
<p align="center"><b><font size="7">MCF5223x</font></b></p>
<p style="margin-top: 0; margin-bottom: 0"><b>
<marquee id="scroller" width="800" scrollamount=8>Time Since Last Reset: ~11D;~12D;~13D;</marquee></b></p>
<p style="margin-top: 0; margin-bottom: 0"></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr height="20">
    <td class="headerText" bgcolor="#327ab6" width="921" align="right" height="19" nowrap>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <a href="device.htm"><font color="#FFFF00"><b>MCF5223x Device Info</b></font></a></p>
    </td>
  </tr>
</table>
<p align="center">
<img style="MARGIN-TOP: 2em" alt="embedded tcp/ip, snmp, ppp, web server, file system, dns, ftp server, telnet, nat, smtp, pop3" src="hexagon4.png" useMap="#Map" border="0" width="400" height="350" /></p>
<p>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="842" height="120" id="kirin_842x120_noCTA" align="middle">
  <param name="allowScriptAccess" value="sameDomain" />
  <param name="movie" value="kirin_842x120_noCTA.swf" />
  <param name="quality" value="high" />
  <param name="bgcolor" value="#ffffff" />
  <embed src="kirin_842x120_noCTA.swf" quality="high" bgcolor="#ffffff" width="842" height="120" name="kirin_842x120_noCTA" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /></object>
</p>

</body>

<script language="JavaScript">
///////////////////////////////////////////////////////////////////////////////////////
// Javascript for 5223EVB demo Written by Eric Gregori
//
// The script communicates with the board using a AJAX technique.
////////////////////////////////////////////////////////////////////////////////////// 


//////////////////////////////////////////////////////////////////////////////////////
// Variables global to script
//////////////////////////////////////////////////////////////////////////////////////
var hours
var min
var sec




//////////////////////////////////////////////////////////////////////////////////////
// Parse input file
//////////////////////////////////////////////////////////////////////////////////////
function parse_vars( data ) 
{
	var parsed = data.split( "\n" );

	hours 	= parsed[0]
	min   	= parsed[1]
	sec	= parsed[2]

	scroller.innerHTML="Time Since Last Reset: "+hours+":"+min+":"+sec
}   


//////////////////////////////////////////////////////////////////////////////////////
// Request input file
//////////////////////////////////////////////////////////////////////////////////////
function makeRequest(url) 
{
	var http_request = false;

        if (window.XMLHttpRequest) 
	{ // Mozilla, Safari,...
        	http_request = new XMLHttpRequest();
            	if (http_request.overrideMimeType) 
		{
                	http_request.overrideMimeType('text/xml');
            	}
        } 
	else if (window.ActiveXObject) 
	{ // IE
 		try 
		{
                	http_request = new ActiveXObject("Msxml2.XMLHTTP");
            	} 
		catch (e) 
		{
                	try 
			{
                    		http_request = new ActiveXObject("Microsoft.XMLHTTP");
                	} 
			catch (e) {}
            	}
        }

        if (!http_request) 
	{
        	alert('Giving up :( Cannot create an XMLHTTP instance');
            	return false;
        }

        http_request.onreadystatechange = function() { alertContents(http_request); };
        http_request.open('GET', url, true);
        http_request.send(null);
}

//////////////////////////////////////////////////////////////////////////////////////
// Handle file request response
//////////////////////////////////////////////////////////////////////////////////////
function alertContents(http_request) 
{
	if (http_request.readyState == 4) 
	{
		if (http_request.status == 200) 
		{
                	parse_vars(http_request.responseText);
            	} 
		else 
		{
//               	alert('There was a problem with the request.');
//			alert( http_request.status );
            	}
        }
}

//////////////////////////////////////////////////////////////////////////////////////
// Infinite loop with delay
//////////////////////////////////////////////////////////////////////////////////////
function loop()
{
	makeRequest("rtc_data.txt");
	setTimeout("loop()",1000);
}

//////////////////////////////////////////////////////////////////////////////////////
// Run 
//////////////////////////////////////////////////////////////////////////////////////
window.onload=loop;


</script>
</html>



