<html>

<head>

<title>Freescale HTTP Server</title>
<link href="toplevel.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div id="hedr">
<div id="lgo"><a href="http://www.freescale.com" title="Freescale"><img src="header.gif" alt="Freescale Semiconductor" width="990" height="50" border="0" /></a></div>
</div>
<div id="pgctwrp">
 <div id="lfnvcl">
  </ul>
 </div>
 <div id="mncnt" class="cframe">
   <div id="bc">
   <ul>
    <li>ColdFire<sup>&#8482; </sup>  HTTP Server Demo</li>
   </ul>
  </div>

<div class="lcn">

   <div class="hrw"><hr /></div>
   <h1>
    <strong>Web Page Examples </strong>
    </h1>

 <div class="hrw"><hr /></div>
  <div class="padMe5"></div>
 <div id="flshc">

   						<ol class="boxes">
						<li><a href="lab1.htm"><strong>HTTP Server Details</strong></a>
						    <ul>This document covers the HTTP Server</ul>
						</li>
						<li><a href="lab2.htm"><strong>LED Control</strong></a>
						    <ul>This example demonstrates how to control a device over Ethernet</ul>
						</li>
						<li><a href="lab4.htm"><strong>Dynamic HTML demo</strong></a>
						  	<ul>This example displays dynamic HTML variables</ul>
						</li>
						<li><a href="lab9.htm"><strong>AJAX Demo</strong></a>
							<ul>This example demonstrates dynamic HTML and AJAX</ul>
						</li>
						<li><a href="lab_ten.htm"><strong>Analog Data Bargraph</strong></a>
						    <ul>This example demonstrates dynamic HTML and AJAX with an Analog Data Bargraph</ul>
						</li>
						<li><a href="lab_elev.htm"><strong>Analog Data Graph</strong></a>
						    <ul>This example demonstrates dynamic HTML and AJAX with an Analog Data Chart Recorder</ul>
						</li>
						<li><a href="lab_twel.htm"><strong>Analog Data Dials</strong></a>
						    <ul>This example demonstrates dynamic HTML and AJAX with Analog Data Dials</ul>
						</li>
						</ol>
	</div>

<div class="padMe5"></div>
<div class="hrw"><hr /></div>

</div>
<div class="lcn">

	<div class="padMe5"></div>

    <p><strong>Created by Eric Gregori and Freescale's ColdFire Ethernet Team </strong><br />
           <strong>In Partnership with InterNiche Technologies, Inc </strong></p>

	<p><img src="inichelogo180.jpg"/> </p>

<div class="padMe5"></div>
<div class="hrw"><hr /></div>

    <p>The MCF5223x family of 68K/ColdFire devices provide 32-bit control with an Ethernet interface combining 10/100 Fast Ethernet Controller (FEC) and Ethernet Physical Layer (EPHY) in a single-chip solution.</p>

<div class="padMe5"></div>

    <p><i>Best viewed with Internet Explorer</i></p>


   <br clear="all" />
   <br clear="all" />

</div>
<div class="rc">

</div>


</div>

</div>

<div id="ftr">

<p> <CENTER><sup>&reg;</sup> Copyright 2007 Freescale, Inc. All Rights Reserved </CENTER></p>


</div>

</body>
</html>