<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Freescale MCF5223x</title>
</head>

<div>
<a href="/index.htm">Back </a>
</div>

<script language="JavaScript">
///////////////////////////////////////////////////////////////////////////////////////
// Javascript for 5223EVB demo Written by Eric Gregori
//
// The script communicates with the board using a AJAX technique.
//////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////
// Variables global to script
//////////////////////////////////////////////////////////////////////////////////////
var 	pot_value;
var 	i;
var 	armlength	= 10;
var	xgauge1		= 150;
var	ygauge1		= 150;
var	xgauge2		= 350;
var	ygauge2		= 150;
var	xgauge3		= 150;
var	ygauge3		= 350;
var	xgauge4		= 350;
var	ygauge4		= 350;
var	data_received   = 0;


//////////////////////////////////////////////////////////////////////////////////////
// For this demo, we actually use Javascript to create the HTML
//////////////////////////////////////////////////////////////////////////////////////
document.write( "<BODY>" );

// guage 1
document.write( '<DIV STYLE="position:absolute; top:'+(ygauge1-70)+'px; left:'+(xgauge1-70)+'px;"><IMG SRC="dial.gif" width=145></DIV>' );
document.write( '<DIV STYLE="position:absolute; top:'+ygauge1+'px; left:'+(xgauge1-10)+'px;"><IMG SRC="window.bmp"></DIV>' );

// guage 2
document.write( '<DIV STYLE="position:absolute; top:'+(ygauge2-70)+'px; left:'+(xgauge2-70)+'px;"><IMG SRC="dial.gif" width=145></DIV>' );
document.write( '<DIV STYLE="position:absolute; top:'+ygauge2+'px; left:'+(xgauge2-10)+'px;"><IMG SRC="window.bmp"></DIV>' );

// guage 3
document.write( '<DIV STYLE="position:absolute; top:'+(ygauge3-70)+'px; left:'+(xgauge3-70)+'px;"><IMG SRC="dial.gif" width=145></DIV>' );
document.write( '<DIV STYLE="position:absolute; top:'+ygauge3+'px; left:'+(xgauge3-10)+'px;"><IMG SRC="window.bmp"></DIV>' );

// guage 4
document.write( '<DIV STYLE="position:absolute; top:'+(ygauge4-70)+'px; left:'+(xgauge4-70)+'px;"><IMG SRC="dial.gif" width=145></DIV>' );
document.write( '<DIV STYLE="position:absolute; top:'+ygauge4+'px; left:'+(xgauge4-10)+'px;"><IMG SRC="window.bmp"></DIV>' );

document.write( '<DIV STYLE="position:absolute; top:25px; left:40px;"><FONT SIZE="+3" COLOR="BLACK">Real-Time Analog Data Dial Gauges</FONT></DIV>' );


// Gauge 1
document.write( '<DIV id="pot_val1" STYLE="position:absolute; top:'+ygauge1+'px; left:'+(xgauge1-10)+'px;"><FONT SIZE="+0" COLOR="GREEN">0</FONT></DIV>' );
document.write( '<DIV id="pot_name" STYLE="position:absolute; top:'+(ygauge1+85)+'px; left:'+(xgauge1-10)+'px;"><FONT SIZE="+0" COLOR="BLACK">Pot</FONT></DIV>' );
for(i=0; i<armlength; i++ )
document.write( '<DIV id="arm1" STYLE="position:absolute; top:100px; left:100px;"><FONT SIZE="+0">*</FONT></DIV>' );

// Gauge 2
document.write( '<DIV id="pot_val2" STYLE="position:absolute; top:'+ygauge2+'px; left:'+(xgauge2-10)+'px;"><FONT SIZE="+0" COLOR="GREEN">0</FONT></DIV>' );
document.write( '<DIV id="pot_name" STYLE="position:absolute; top:'+(ygauge2+85)+'px; left:'+(xgauge2-10)+'px;"><FONT SIZE="+0" COLOR="BLACK">AN5</FONT></DIV>' );
for(i=0; i<armlength; i++ )
document.write( '<DIV id="arm2" STYLE="position:absolute; top:100px; left:100px;"><FONT SIZE="+0">*</FONT></DIV>' );

// Gauge 3
document.write( '<DIV id="pot_val3" STYLE="position:absolute; top:'+ygauge3+'px; left:'+(xgauge3-10)+'px;"><FONT SIZE="+0" COLOR="GREEN">0</FONT></DIV>' );
document.write( '<DIV id="pot_name" STYLE="position:absolute; top:'+(ygauge3+85)+'px; left:'+(xgauge3-10)+'px;"><FONT SIZE="+0" COLOR="BLACK">AN4</FONT></DIV>' );
for(i=0; i<armlength; i++ )
document.write( '<DIV id="arm3" STYLE="position:absolute; top:100px; left:100px;"><FONT SIZE="+0">*</FONT></DIV>' );

// Gauge 4
document.write( '<DIV id="pot_val4" STYLE="position:absolute; top:'+ygauge4+'px; left:'+(xgauge4-10)+'px;"><FONT SIZE="+0" COLOR="GREEN">0</FONT></DIV>' );
document.write( '<DIV id="pot_name" STYLE="position:absolute; top:'+(ygauge4+85)+'px; left:'+(xgauge4-10)+'px;"><FONT SIZE="+0" COLOR="BLACK">AN6</FONT></DIV>' );
for(i=0; i<armlength; i++ )
document.write( '<DIV id="arm4" STYLE="position:absolute; top:100px; left:100px;"><FONT SIZE="+0">*</FONT></DIV>' );

document.write( "</BODY>" );
document.write( "</HTML>" );


//////////////////////////////////////////////////////////////////////////////////////
// Parse input file
//////////////////////////////////////////////////////////////////////////////////////
function parse_vars( data )
{
	var	scaled;

	var 	parsed 	= data.split( "\n" );

	// Guage 1
	pot_value  	= parsed[0];
	scaled 		= pot_value/11.375;
	for (i=0; i < armlength; i++)
	{
		if( scaled > 270 )
			arm1[i].style.color = "RED";
		else
			arm1[i].style.color = "BLUE";

		arm1[i].style.top=xgauge1+(i*5+20)*Math.sin(-1.57 + Math.PI * scaled/180);

		arm1[i].style.left=ygauge1+(i*5+20)*Math.cos(-1.57 + Math.PI * scaled/180);
	}

	pot_val1.innerHTML = pot_value;

	// Guage 2
	pot_value  	= parsed[1];
	scaled 		= pot_value/11.375;
	for (i=0; i < armlength; i++)
	{
		if( scaled > 270 )
			arm2[i].style.color = "RED";
		else
			arm2[i].style.color = "BLUE";

		arm2[i].style.top=xgauge2+(i*5+20)*Math.sin(-1.57 + Math.PI * scaled/180);

		arm2[i].style.left=ygauge2+(i*5+20)*Math.cos(-1.57 + Math.PI * scaled/180);
	}

	pot_val2.innerHTML = pot_value;

	// Guage 3
	pot_value  	= parsed[2];
	scaled 		= pot_value/11.375;
	for (i=0; i < armlength; i++)
	{
		if( scaled > 270 )
			arm3[i].style.color = "RED";
		else
			arm3[i].style.color = "BLUE";

		arm3[i].style.top=xgauge3+(i*5+20)*Math.sin(-1.57 + Math.PI * scaled/180);

		arm3[i].style.left=ygauge3+(i*5+20)*Math.cos(-1.57 + Math.PI * scaled/180);
	}

	pot_val3.innerHTML = pot_value;

	// Guage 4
	pot_value  	= parsed[3];
	scaled 		= pot_value/11.375;
	for (i=0; i < armlength; i++)
	{
		if( scaled > 270 )
			arm4[i].style.color = "RED";
		else
			arm4[i].style.color = "BLUE";

		arm4[i].style.top=xgauge4+(i*5+20)*Math.sin(-1.57 + Math.PI * scaled/180);

		arm4[i].style.left=ygauge4+(i*5+20)*Math.cos(-1.57 + Math.PI * scaled/180);
	}

	pot_val4.innerHTML = pot_value;

}


//////////////////////////////////////////////////////////////////////////////////////
// Request input file
//////////////////////////////////////////////////////////////////////////////////////
function makeRequest(url)
{
	var http_request = false;


	data_received = 1;
        if (window.XMLHttpRequest)
	{ // Mozilla, Safari,...
        	http_request = new XMLHttpRequest();
            	if (http_request.overrideMimeType)
		{
                	http_request.overrideMimeType('text/xml');
            	}
        }
	else if (window.ActiveXObject)
	{ // IE
 		try
		{
                	http_request = new ActiveXObject("Msxml2.XMLHTTP");
            	}
		catch (e)
		{
                	try
			{
                    		http_request = new ActiveXObject("Microsoft.XMLHTTP");
                	}
			catch (e) {}
            	}
        }

        if (!http_request)
	{
        	alert('Giving up :( Cannot create an XMLHTTP instance');
            	return false;
        }

        http_request.onreadystatechange = function() { alertContents(http_request); };
        http_request.open('GET', url, true);
        http_request.send(null);
}

//////////////////////////////////////////////////////////////////////////////////////
// Handle file request response
//////////////////////////////////////////////////////////////////////////////////////
function alertContents(http_request)
{
	if (http_request.readyState == 4)
	{
		if (http_request.status == 200) // 200
		{
                	parse_vars(http_request.responseText);
			data_received = 0;
            	}
		else
		{
//               	alert('There was a problem with the request.');
//			alert( http_request.status );
            	}
        }
}

//////////////////////////////////////////////////////////////////////////////////////
// Infinite loop with delay
//////////////////////////////////////////////////////////////////////////////////////
function loop()
{
	if( !data_received )
		makeRequest("pot_data.txt");

	setTimeout("loop()",50);
}

//////////////////////////////////////////////////////////////////////////////////////
// Run
//////////////////////////////////////////////////////////////////////////////////////
horz = 0
window.onload=loop;


</script>
</html>



