<html><head>
<meta http-equiv="refresh" content="1">
<title>All Variables</title></head><body>
<TABLE>
<tbody>
<tr><td>Variable</td><td>HEX</td><td>DECIMAL</td></tr>
<tr><td>00</td><td>~00H    ;</td><td>~00D    ;</td><td>Not Used</td></tr>
<tr><td>01</td><td>~01H    ;</td><td>~01D    ;</td><td>On Board Switch Status ^01=0001|SW1||;^01=0002|SW2||;</td></tr>
<tr><td>02</td><td>~02H    ;</td><td>~02D    ;</td><td>Web Page Hit Counter</td></tr>
<tr><td>03</td><td>~03H    ;</td><td>~03D    ;</td><td><FONT COLOR=^03>0800|"RED"|"BLUE"|;>Analog Channel 0 (pot)</td></tr>
<tr><td>04</td><td>~04H    ;</td><td>~04D    ;</td><td>Analog Channel 1 (lite)</td></tr>
<tr><td>05</td><td>~05H    ;</td><td>~05D    ;</td><td>Analog Channel 2 (NU)</td></tr>
<tr><td>06</td><td>~06H    ;</td><td>~06D    ;</td><td>Analog Channel 3 (NU)</td></tr>
<tr><td>07</td><td>~07H    ;</td><td>~07D    ;</td><td>Analog Channel 4 (acc-x)</td></tr>
<tr><td>08</td><td>~08H    ;</td><td>~08D    ;</td><td>Analog Channel 5 (acc-y)</td></tr>
<tr><td>09</td><td>~09H    ;</td><td>~09D    ;</td><td>Analog Channel 6 (acc-z)</td></tr>
<tr><td>10</td><td>~10H    ;</td><td>~10D    ;</td><td>Analog Channel 7 (NU)</td></tr>
<tr><td>11</td><td>~11H    ;</td><td>~11D    ;</td><td>RTC - Hour</td></tr>
<tr><td>12</td><td>~12H    ;</td><td>~12D    ;</td><td>RTC - Min </td></tr>
<tr><td>13</td><td>~13H    ;</td><td>~13D    ;</td><td>RTC - Sec </td></tr>
<tr><td>14</td><td>~14H    ;</td><td>~14D    ;</td></tr>
<tr><td>15</td><td>~15H    ;</td><td>~15D    ;</td></tr>
<tr><td>16</td><td>~16H    ;</td><td>~16D    ;</td></tr>
<tr><td>17</td><td>~17H    ;</td><td>~17D    ;</td></tr>
<tr><td>18</td><td>~18H    ;</td><td>~18D    ;</td></tr>
<tr><td>19</td><td>~19H    ;</td><td>~19D    ;</td></tr>
<tr><td>20</td><td>~20H    ;</td><td>~20D    ;</td></tr>
<tr><td>21</td><td>~21H    ;</td><td>~21D    ;</td></tr>
<tr><td>22</td><td>~22H    ;</td><td>~22D    ;</td></tr>
<tr><td>23</td><td>~23H    ;</td><td>~23D    ;</td></tr>
<tr><td>24</td><td>~24H    ;</td><td>~24D    ;</td></tr>
<tr><td>25</td><td>~25H    ;</td><td>~25D    ;</td></tr>
<tr><td>26</td><td>~26H    ;</td><td>~26D    ;</td></tr>
<tr><td>27</td><td>~27H    ;</td><td>~27D    ;</td></tr>
<tr><td>28</td><td>~28H    ;</td><td>~28D    ;</td></tr>
<tr><td>29</td><td>~29H    ;</td><td>~29D    ;</td></tr>
<tr><td>30</td><td>~30H    ;</td><td>~30D    ;</td></tr>
<tr><td>31</td><td>~31H    ;</td><td>~31D    ;</td></tr>
</tbody>
</TABLE>
</body></html>