
/*KEEP*/

.header{
	background-color: #ffffff;
	vertical-align: top; 
	text-align: right; 
	padding-right: 5px;	
	
}


/*KEEP*/

.padMe5 {
	display: block;
	text-align: right;
	font-weight: bold;
	margin: 0px;
	padding: 5px 0px 0px 0px;
}





/*KEEP*/

/* new CSS June 2006 */
/* CSS Document */
body {
	padding: 0px;
	margin: 0px;
	background-color: #FFF;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 75%;
	font-weight: normal;
	color: #51626F;
}

a{
	color: #017bba;
	text-decoration: none;
}


h1 {
	line-height: 28px;
	font-size: 1.2em;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	text-indent: 0px;
}


h2 {
	line-height: 26px;
	font-size: 1em;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	text-indent: 0px;
	clear:both;
}
h3 {
	font-size: 1em;
	margin: 0px;
	padding: 0px;
	text-indent: 0px;
	clear:both;
}




/*KEEP*/

/*  Begin Breadcrumbs CSS */
#bc {
	margin: 0px;
	padding: 8px 0px;
	font-size: .9em;
	line-height: 1.4em;
}

#bc ul{
	margin: 0px;
	padding: 0px;
}

#bc li{
	display: inline;
	list-style: none;
}

#bc a{
	color: #51626F;
	text-decoration: none;
	padding-right: 1.4em;
	background: url(http://www.freescale.com/shared/images/navigation/arrow_506270.gif) center right no-repeat;
}

#bc a:hover{
	color: #51626F;
	text-decoration: underline;
	background: url(http://www.freescale.com/shared/images/navigation/arrow_506270.gif) center right no-repeat;
}

/* End Breadcrumbs CSS */




/*KEEP*/

/* Begin Left Nav CSS  */

#lfnvcl {
	float: left;
	width: 161px;
	margin: 0px;
	padding: 0px;
}


/*KEEP*/

#mncnt {
	padding: 0px 0px 0px 12px;
}


/* Class for cframe content */



/*KEEP*/

.cframe{
	margin: 0px 0px 0px 160px;
}

/* Class for iframe content */



/* Class for iframe content */

.iframe {
	margin: 0px 0px 0px 0px;
}


#mncnt .lc{
	margin: 0px;
	padding: 0px;
	width: 752px;
	float: left;
}

#mncnt .rc{
	margin: 0px;
	padding: 0px;
	width: 212px;
	float: right;
}

#mncnt h2, #mncnt h4{
	font-weight: bold;
}

* html #mncnt .rc{
	margin: 0px;
	padding: 0px;
	width: 212px;
	padding-left: 6px;
	float: none;
}
/*these classes are to define a two column structure for an iframe template, i.e. ruhp ... */

#mncnt .ilc {
	display: block;
	float: left;
	width: 480px;
}

#mncnt .irc {
	display: block;
	float: right;
	width: 480px;
	margin-left: 12px;
}


.tfo{
	/* the following code works in IE7 (and firefox) and is the proper code, but breaks in IE6 
	bottom: 2px;*/
	position: absolute;
	right: 2px;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
}

.tfo a{
	display: block;
	text-decoration: none;
	background-image: url(http://www.freescale.com/shared/images/misc/tools_off_icon.gif);
	background-repeat: no-repeat;
	width: 18px;
	height: 14px;
	margin: 0px;
	padding: 0px;
}

.tfo a:hover{
	display: block;
	text-decoration: none;
	background-image: url(http://www.freescale.com/shared/images/misc/tools_on_icon.gif);
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
}


#mncnt .lcn{
	margin: 0px;
	padding: 0px;
	display: block;
	width: 594px;
	float: left;
	
}

#mncnt .pls{
	display: block;
	margin: 0px 0px 10px 0px;
	padding: 0px;
	color: #2E89A4;
	position: relative;
}

#mncnt .pls a, #mncnt .pls a:hover{
	color: #017bba;
}

#mncnt .pls h1{
	margin: 0px 0px 8px 0px;
	padding: 0px 0px 0px 8px;
	font-size: 1em;
	font-weight: bold;
	line-height: 1em;
	border: none;
	background: url(http://www.freescale.com/shared/images/navigation/arrow_2E89A4.gif) center left no-repeat;
	font-weight: normal;
}

#mncnt .pls ul{
	margin: 0px 0px 0px 8px;
	padding: 0px 0px 8px 0px;
	list-style: none;
	position: relative;
}

#mncnt .ccl{
	margin: 0px;
	padding: 0px;
	display: block;
	width: 365px;
	float: left;
}

#mncnt .ccr{
	margin: 0px 0px 0px 22px;
	padding: 0px;
	display: block;
	width: 365px;
	float: right;
}


#pu {
	width: 752px;
	padding: 0px;
	margin: 0px 0px 10px 0px;
	background-color: #FFF;
}

* html #pu {
	width: 755px;
	padding: 0px;
	margin: 0px 0px 10px 0px;
	background-color: #FFF;
}


#pu .mn{
	width: 523px;
	height: 145px;
	margin: 0px;
	padding: 0px 8px 0px 0px;
	border-right: 1px solid #C4CFD1;
	float: left;
}

#pu .r {
	padding: 0px;
	margin: 0px 0px 0px 532px;
}

* html #pu .r {
	padding: 0px;
	margin: 0px 0px 0px 532px;
}

#pu .r .rt{
	margin: 0px;
	padding: 0px 0px 8px 8px;
	border-bottom: 1px solid #C4CFD1;
}

#pu .r .rb{
	margin: 0px;
	padding: 8px 0px 0px 8px;
}

#pul {
  width: 817px;
  padding: 0px 0px 0px 2px;
  margin: 0px 0px 10px 2px;
  float: left;
  border-style: none;
}

#pul .mnl {
   width: 594px;
   height: 131px;
   margin: 0px;
   padding: 0px;
   float: left;
   border-style: none;
}

/* this gives us the nice double keyline around the flash unit*/
#pul .mnl .pmwrp {
 width: 594px;
 height: 131px;
 margin: 0px;
 padding: 0px;
 float: left;
 border-style: none;
}

#pul2 { 
  width: 594px;
  height: 131px;
  margin: 0px;
  padding: 0px;
  float: left;
  border-style: none;
} 

#pul2 .mnl { 
  width: 594px;
  height: 131px;
  margin: 0px;
  padding: 0px;
  float: left;
  border-style: none;
} 

#pul2 .mnl .pmwrp {
 width: 594px;
 height: 131px;
 margin: 0px;
 padding: 0px;
 float: left;
 border-style: none;
}

* html #pul2 {
 width: 594px;
 height: 131px;
 margin: 0px;
 padding: 0px;
 float: left;
 border-style: none;
}

* html #pul2 .mnl{
 width: 594px;
 height: 131px;
 margin: 0px;
 padding: 0px;
 float: left;
 border-style: none;
}


#flshc {
 padding: 0px;
 margin: 0px;
 border-style: none;
 border-collapse: collapse;
}

* html #pul .mnl{
   width: 594px;
   height: 131px;
   margin: 0px;
   padding: 0px;
   float: left;
   border-style: none;
}


#pul .rl {
 width: 212px;
 height: 131px;
 padding: 0px;
 margin: 0px 0px 0px 594px;
 border-style: none;
 border-collapse: collapse;
}

* html #pul .rl {
 width: 212px;
 height: 131px;
 padding: 0px;
 margin: 0px 0px 0px 591px;
 border-style: none;
 border-collapse: collapse;
}

#pul .rl .rt{
 width: 212px;
 height: 65px;
 margin: 0px;
 padding: 0px;
 border-top: 1px solid #c4cfd1;
 border-right-style: none;
 border-bottom-style: none;
 border-left-style: none;
 border-collapse: collapse;
}

#pul .rl .rb{
 width: 212px;
 height: 65px;
 margin: 0px;
 padding: 0px;
 border-style: none;
 border-collapse: collapse;
}

#mncnt .rc .rpu {
	margin: 0px;
	margin-bottom: 2px;
	padding: 0px;
}

/* Info unit styles */

.iu {
	margin: 0px;
	margin-bottom: 2px;
	padding: 0px;
	border: 1px solid #C4CFD1;
	position: relative;
}

.iu h1{
	border: none;
	margin: 1px;
	padding: 2px 0px 3px 12px;
	line-height: 1.2em;
	background: url(http://www.freescale.com/shared/images/misc/header_bg_db.gif) center right no-repeat;
	color: #51626F;
	font-weight: normal;
}

.iu h1 a{
	color: #51626F;
	padding-left: 8px;
	display: block;
	background: url(http://www.freescale.com/shared/images/navigation/arrow_506270.gif) center left no-repeat;
}

.iu .thumb {
	float: left;
	padding: 2px;
}

.iu .thumbp {
	padding: 0px 0px 0px 70px;
	margin: 0px;
}
/* Added by r9117z to disable bullets in RUHP */
#mncnt .ilc ul, #mncnt .irc ul  {
	padding: 0px;
	margin: 10px 0px;
	list-style: none;
}

#mncnt .rc ul, #mncnt .rc p, #mncnt .iu ul {
	margin: 0px;
	padding: 10px 5px 10px 12px;
	list-style: none;
}

#mncnt .rc li, #mncnt .iu li {
	margin: 0px;
	padding: 0px;
	list-style: none;
}


#mncnt .rc form{
	margin: 0px;
	padding: 5px;
}

#mncnt .rc form p{
	margin: 0px;
	padding: 0px 0px 5px 0px;
}

#mncnt .rc form select{
	width: 190px;
}

#mncnt .rc .th {
	padding-top: 8px;
	position: relative;
}


#ftr{
	position: relative;
	float: left;
	clear: both;
	display: block;
	padding: 0px;
	margin: 0px 0px 10px 0px;
	width: 988px;
	height: 23px;
	line-height: 23px;
	border: 1px solid #C3CFD1;
	font-size: .9em;
	background-color: #FFF;
	z-index: 1;
}

#ftr ul{
	margin: 0px;
	padding-left: 0px;
	display: block;
}

#ftr li{
	display: block;
	float: left;
	list-style: none;
	padding: 0px;
}

#ftr a{
	text-decoration: none;
	color: #017bba;
	padding-right: 10px;
	padding-left: 10px;
	background: url(http://www.freescale.com/shared/images/navigation/seperator_50626E.gif) center right no-repeat;

}

#ftr .copyright {
	float: right;
	padding-right: 5px;
}

#ftr .rss {
	padding-left: 15px;
	margin-left: 10px;
	background: url(http://www.freescale.com/shared/images/misc/rss_feed.gif) center left no-repeat;
}

#ftr a:hover{
	text-decoration: underline;
}





/*KEEP*/

/* Box bullets */



.boxes li {
	list-style: url(http://www.freescale.com/shared/images/misc/bullet_square1.gif);
	margin: 0px 0px 2px 10px;
	padding: 0px;
}

.boxes {
	padding: 0px 6px;
	margin: 5px 0px;
}

.boxes2 li {
	list-style: url(http://www.freescale.com/shared/images/misc/bullet_square.gif);
	margin: 0px 0px 2px 10px;
	padding: 0px;
}

.boxes2 {
	padding: 0px 6px;
	margin: 5px 0px;
}


/*KEEP*/

div.hrw {
  background: #fff url(http://www.freescale.com/shared/images/misc/hr1.gif) repeat-x scroll center;
	margin: 0;
	padding: 0;
	height: 1px;
}
div.hrw hr {
  display: none;
	margin: 0;
	padding: 0;
}



