<html><head>
<title>All Variables</title></head><body BGCOLOR="white" TEXT="blue" LINK="black" VLINK="black" ALINK="black">
<div>
<a href="/index.htm">Back </a>
<p ALIGN=center>
<a href="/vardump.htm">Refresh </a>
</p>
</div>
<TABLE>
<tbody>
<tr><td>Variable</td><td>HEX</td></tr>
<tr><td>00</td><td>~00H    ;</td><td>Not Used</td></tr>
<tr><td>01</td><td>~01H    ;</td><td>On Board Switch Status ^01=0001|SW1||;^01=0002|SW2||;</td></tr>
<tr><td>02</td><td>~02H    ;</td><td>Web Page Hit Counter</td></tr>
<tr><td>03</td><td>~03H    ;</td><td>Analog Channel 0 (pot)</td></tr>
<tr><td>04</td><td>~04H    ;</td><td>Analog Channel 1 (lite)</td></tr>
<tr><td>05</td><td>~05H    ;</td><td>Analog Channel 2 (NU)</td></tr>
<tr><td>06</td><td>~06H    ;</td><td>Analog Channel 3 (NU)</td></tr>
<tr><td>07</td><td>~07H    ;</td><td>Analog Channel 4 (acc-x)</td></tr>
<tr><td>08</td><td>~08H    ;</td><td>Analog Channel 5 (acc-y)</td></tr>
<tr><td>09</td><td>~09H    ;</td><td>Analog Channel 6 (acc-z)</td></tr>
<tr><td>10</td><td>~10H    ;</td><td>Analog Channel 7 (NU)</td></tr>
<tr><td>11</td><td>~11H    ;</td><td>RTC - Hour</td></tr>
<tr><td>12</td><td>~12H    ;</td><td>RTC - Min </td></tr>
<tr><td>13</td><td>~13H    ;</td><td>RTC - Sec </td></tr>
</tbody>
</TABLE>
</body></html>