<html>
<head>
<title>Macromedia Flash Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="images/logo.gif" width="55" height="45"></td>
    <td><img src="images/header.gif" width="320" height="58"></td>
  </tr>
  <tr> 
    <td height="113"></td>
    <td height="113"><p>
	<font face="Arial, Helvetica, sans-serif" size="3"><b>Sample Files</b><br>
        <font size ="2">One of the quickest ways to learn Macromedia Flash is 
        to look at existing sample files to see how they were created. Below are 
        links to several sample Flash movies, each with a page that describes 
        highlighted Flash features and instructions on using the movie. 
        Some of these files are complete applications, games, or other types of 
        content, while others are simple movies which are intended to introduce 
        a concept that you can use to build your own movies. The source files for these 
        movies can be found in the Flash MX/Samples folder.</font><br>
        <font size="1">&nbsp;</font> <br>
        <font size ="3"><b>Notice</b></font><br>
        <font size ="2">You may reuse these files as you want, but they are not 
        officially supported as part of the product. Tech Support will not be 
        able to answer any questions about these files.</font><br>
	  <font size="1">&nbsp;</font><br>
        <a href="html/Scrolling_starfield.htm">Game element: Scrolling background</a><br>
	  <font size ="2">Generate a random star field that scrolls and loops vertically and horizontally.</font><br>
        <font size="1">&nbsp;</font><br>
        <a href="html/Drawing.htm">Feature highlight: Drawing API</a><br>
	  <font size ="2">Manipulate lines and fills with this shape generator.</font><br>
	  <font size="1">&nbsp;</font><br>
        <a href="html/Clock.htm">Feature highlight: Date object</a><br>
	  <font size ="2">View the time with this clock.</font><br>
	  <font size="1">&nbsp;</font><br>
        <a href="html/Timer.htm">Feature highlight: getTimer</a><br>
	  <font size ="2">An example of how you can build a stopwatch-style timer.</font><br>
	  <font size="1">&nbsp;</font><br>
        <a href="html/movement-joystick.htm">Interactive animation: Virtual joystick</a><br>
	  <font size ="2">Control the motion of a beetle using a virtual joystick.</font><br>
	  <font size="1">&nbsp;</font><br>
        <a href="html/movement-thrust.htm">Interactive animation: Thrust</a><br>
	  <font size ="2">Control the motion of a beetle using keys to thrust in the direction it is facing.</font><br>
	  <font size="1">&nbsp;</font><br>
        <a href="html/Movement-pointer_or_click.htm">Interactive animation: Follow pointer or go to clicked spot</a><br>
	  <font size ="2">Control the motion of a beetle using the mouse.</font><br>
	  <font size="1">&nbsp;</font><br>
        <a href="html/Movement-sliders.htm">Interactive animation: Sliders</a><br>
	  <font size ="2">Control the motion of a beetle using sliders.</font><br>
	  <font size="1">&nbsp;</font><br>
        <a href="html/360_degrees.htm">Basics: Radians and degrees</a><br>
	  <font size ="2">Compare the difference between radians and degrees.</font><br>
	  <font size="1">&nbsp;</font><br>
        <a href="html/Nesting.htm">Basics: Movie clip nesting</a><br>
	  <font size ="2">Learn about parent-child relationships.</font><br>
	  </font></p>
	  
      
    </td>
  </tr>
</table>
</body>
</html>
