name addr size mode type
getPendingScoPktType 0x1d454 90 THUMB_32 FUNC
gpio_interrupt_config 0x623c8 94 THUMB_32 FUNC
MP_AddMod_P256_ASM 0x82b32 132 THUMB_32 FUNC
findTargetInList 0x1c3b8 48 THUMB_32 FUNC
intctl_enable 0x4a63c 42 THUMB_32 FUNC
cvsd_step_size_estimate 0x61c70 252 THUMB_32 FUNC
MP_Add_P256_ASM 0x82af4 62 THUMB_32 FUNC
eeprom_Read 0x1bc42 68 THUMB_32 FUNC
__memmove_lastfew 0x4a618 36 THUMB_32 FUNC
erasure_fx2 0x61b08 360 THUMB_32 FUNC
MP_MersennsSquaMod_P192_ASM 0x82882 626 THUMB_32 FUNC
eeprom_ReadPrivate 0x1bbf8 74 THUMB_32 FUNC
_memcpy_lastbytes 0x4588a 36 THUMB_32 FUNC
autocor_wb 0x615b8 1360 THUMB_32 FUNC
MP_MersennsMultMod_P192_ASM 0x82580 770 THUMB_32 FUNC
pmu_config_dump 0x1ba86 24 THUMB_32 FUNC
__aeabi_memcpy 0x45824 102 THUMB_32 FUNC
autocor_nb 0x6105c 1372 THUMB_32 FUNC
MP_AddMod_P192_ASM 0x8251a 102 THUMB_32 FUNC
dynamic_memory_BlockIsFrom 0x45794 26 THUMB_32 FUNC
__fpl_dnaninf 0x5e9c0 156 THUMB_32 FUNC
MP_Add_P192_ASM 0x824e6 52 THUMB_32 FUNC
_memset 0x453f4 64 THUMB_32 FUNC
a2dp_findConn 0x5cf02 32 THUMB_32 FUNC
MP_SubMod_P192_ASM 0x824a0 70 THUMB_32 FUNC
clock_AddNotifyTimeToList 0x44e5c 38 THUMB_32 FUNC
lm_hci_ReceiveStreamingConnectonlessBroadcast 0x5c896 76 THUMB_32 FUNC
MP_Sub_P192_ASM 0x8246c 52 THUMB_32 FUNC
memcmp 0x42298 88 THUMB_32 FUNC
afh_genEValue 0x5b5e2 56 THUMB_32 FUNC
MP_RShift_P192_ASM 0x82432 58 THUMB_32 FUNC
bpl_lcu_FsmKeepReset 0x3fe24 58 THUMB_32 FUNC
_memcpy_lastbytes_aligned 0x5abd4 28 THUMB_32 FUNC
MP_LShiftMod_P192_ASM 0x823bc 118 THUMB_32 FUNC
bcs_taskIsPiconetAligned 0x3be72 34 THUMB_32 FUNC
__aeabi_memcpy4 0x5ab8c 72 THUMB_32 FUNC
__aeabi_llsr 0x81544 38 THUMB_32 FUNC
pmu_config_execute 0x1ba4e 56 THUMB_32 FUNC
sbcenc_get_bit_rate 0x31ba6 76 THUMB_32 FUNC
slist_del_front 0x5ab2c 26 THUMB_32 FUNC
dll_ram_init 0x7c58c 232 THUMB_32 FUNC
pmu_config_processTable 0x1ba14 58 THUMB_32 FUNC
arip_audHandleFMRx2DAC_help 0x30ad8 32 THUMB_32 FUNC
lm_SendLmpPowerControlReq 0x5249e 54 THUMB_32 FUNC
mapScalar_ecdsa 0x7b48e 66 THUMB_32 FUNC
pmu_config_initPeek 0x1b9ea 42 THUMB_32 FUNC
Frame_volume_ctrl 0x30014 196 THUMB_32 FUNC
bthci_cmd_status_GetCommandHandler 0x5079c 32 THUMB_32 FUNC
LPO_Cal_MsgHandlerCallback 0x1b3de 62 THUMB_32 FUNC
arip_BlkStatus 0x2db08 136 THUMB_32 FUNC
_aarxpkt_prelog 0x4d9fc 94 THUMB_32 FUNC
lm_power_AdjustPowerAndTarget 0x79f5c 60 THUMB_32 FUNC
aripHw_Lock 0x2da4c 140 THUMB_32 FUNC
sfi_writeStatus 0x1a9a4 84 THUMB_32 FUNC
plcSetupApuExtFilter 0x4d900 114 THUMB_32 FUNC
sha1_get_128b_rand 0x765a6 446 THUMB_32 FUNC
config_FindSSorDSItemInfoInGroup 0x1a126 44 THUMB_32 FUNC
_plc_init_cvsdupdate 0x4d84c 50 THUMB_32 FUNC
sha1_round 0x7655c 74 THUMB_32 FUNC
lposource_RunCount 0x18a84 36 THUMB_32 FUNC
ptuaux_scoMuxDown 0x4cdf8 50 THUMB_32 FUNC
strlen 0x189bc 64 THUMB_32 FUNC
diag_logTxLmpPkt 0x4cd2e 84 THUMB_32 FUNC
i2c_master_WaitForTransactionToCompletePrivate 0x176be 40 THUMB_32 FUNC
arip_setupHld 0x2d622 30 THUMB_32 FUNC
diag_MemoryPoke 0x4cb92 84 THUMB_32 FUNC
__scatterload_zeroinit 0x8416c 28 THUMB_32 FUNC
_tx_semaphore_info_get 0x1758c 72 THUMB_32 FUNC
Hifi_reinit 0x2d5ee 52 THUMB_32 FUNC
utils_copy_afh_table 0x74bbc 100 THUMB_32 FUNC
__scatterload_copy 0x84150 28 THUMB_32 FUNC
l2cu_enqueue_ccb 0x13e98 50 THUMB_32 FUNC
__memmove_lastfew_aligned 0x2d00a 28 THUMB_32 FUNC
utils_memset8 0x74b60 60 THUMB_32 FUNC
__decompress 0x840f4 92 THUMB_32 FUNC
l2cu_dequeue_ccb 0x13bc4 78 THUMB_32 FUNC
__memmove_aligned 0x2cfd2 56 THUMB_32 FUNC
utils_memcpy8 0x74b1c 56 THUMB_32 FUNC
uart_CheckTransmitFIFOLevelWords 0x83b64 64 THUMB_32 FUNC
leftshift_onebit 0x128bc 28 THUMB_32 FUNC
__aeabi_memmove4 0x2cfac 38 THUMB_32 FUNC
diag_getByteCount 0x4cb14 86 THUMB_32 FUNC
utils_memcpy8_postinc 0x74ad0 76 THUMB_32 FUNC
uart_CheckReceiveFIFOLevelWords 0x83a5e 56 THUMB_32 FUNC
_config_VS_InvalidateItem 0x103c4 120 THUMB_32 FUNC
wbs_dealloc_temp_pcm_buffer 0x2c336 30 THUMB_32 FUNC
BTMMstr_ReportTestComplete 0x4bfdc 58 THUMB_32 FUNC
bt_boot_hci_SendHardwareErrorEvent 0x6b6da 26 THUMB_32 FUNC
__aeabi_lasr 0x8390c 40 THUMB_32 FUNC
_config_VS_AddItemPrepAddHoleInfo 0x1008e 64 THUMB_32 FUNC
wbs_fill_up_msbc_dec_params_and_dec_init 0x2c250 56 THUMB_32 FUNC
intctl_disable 0x4a666 38 THUMB_32 FUNC
_memset_w 0x6b182 74 THUMB_32 FUNC
MP_MersennsSquaMod_P256_ASM 0x831a2 1458 THUMB_32 FUNC
_config_VS_DefragmentEEPROM 0xf9ba 170 THUMB_32 FUNC
wbs_get_num_free_service_cbs 0x2c076 38 THUMB_32 FUNC
__aeabi_llsl 0x6b158 38 THUMB_32 FUNC
MP_MersennsMultMod_P256_ASM 0x82d38 1130 THUMB_32 FUNC
_config_VS_findMoveDest 0xf970 74 THUMB_32 FUNC
wbs_free_link_service_cb 0x2c034 66 THUMB_32 FUNC
_batchingSizeOfFullRecord 0x6aecc 36 THUMB_32 FUNC
MP_LShiftMod_P256_ASM 0x82c9a 158 THUMB_32 FUNC
_config_VS_GetEEPROMEntryUse 0xf92a 70 THUMB_32 FUNC
Audio_ReadOneFrame 0x2be86 58 THUMB_32 FUNC
smdpitch_coarse_wb 0x699dc 432 THUMB_32 FUNC
MP_RShift_P256_ASM 0x82c4c 78 THUMB_32 FUNC
_config_VS_SetEEPROMEntryUse 0xf806 58 THUMB_32 FUNC
rftune_adjustDcOffset 0x2b7cc 48 THUMB_32 FUNC
smdpitch_coarse_nb 0x69834 424 THUMB_32 FUNC
MP_SubMod_P256_ASM 0x82bf4 88 THUMB_32 FUNC
BTM_CheckAdvData 0xe39c 44 THUMB_32 FUNC
rftune_setPaBias 0x2b780 76 THUMB_32 FUNC
gpio_WriteReg 0x624e8 42 THUMB_32 FUNC
MP_Sub_P256_ASM 0x82bb6 62 THUMB_32 FUNC
GKI_dequeue 0xd93a 62 THUMB_32 FUNC
rftune_tssiDCOffsetAdjust 0x2b73c 68 THUMB_32 FUNC
strncpy 0xd4b0 88 THUMB_32 FUNC
__aeabi_uldivmod 0x2b480 240 THUMB_32 FUNC
mpaf_transChannelProcCtrlData 0xafd4 96 THUMB_32 FUNC
lite_host_checkBurstMode 0x2b2d4 56 THUMB_32 FUNC
otafwu_checksum 0x9a4a 24 THUMB_32 FUNC
lite_host_setBurstMode 0x2b29c 56 THUMB_32 FUNC
GKI_add_to_timer_list 0x5da2 110 THUMB_32 FUNC
lite_host_ReceiveBurst 0x2b20c 88 THUMB_32 FUNC
GKI_update_timer_list 0x5d5a 72 THUMB_32 FUNC
lite_host_proc_route_PIconfig_req 0x28faa 148 THUMB_32 FUNC
uart_ProgramDHBR_DLBR 0x5800 76 THUMB_32 FUNC
lite_host_get_audio_route_mix 0x28906 38 THUMB_32 FUNC
uart_AutobaudPurgeReceiveFIFO 0x57e8 24 THUMB_32 FUNC
lite_host_proc_cleanup_req 0x28636 64 THUMB_32 FUNC
extract_even_16th 0x5510 28 THUMB_32 FUNC
lite_host_proc_suspend_req 0x28612 36 THUMB_32 FUNC
extract_even_bits 0x54ec 36 THUMB_32 FUNC
lite_host_proc_stop_req 0x285ee 36 THUMB_32 FUNC
mpaf_transAdapterOutHndlr 0xb18c 44 THUMB_32 FUNC
calc_rccal 0x27e96 70 THUMB_32 FUNC
config_OTP_Process_Config_Data 0x4cce 88 THUMB_32 FUNC
radio_control_HandleMsgInIdleThread 0x26eae 32 THUMB_32 FUNC
config_OTP_Process_Constant_Data 0x4c92 60 THUMB_32 FUNC
reset_SetBluetoothUARTBaudRate 0x32e 50 THUMB_32 FUNC
aa_freeMemoryBlock 0x26db4 36 THUMB_32 FUNC
boot_check_nvram_presence 0x4964 56 THUMB_32 FUNC
aa_allocateMemoryBlock 0x26d96 30 THUMB_32 FUNC
bthci_event_SendConnectionPacketTypeChangedEvent 0x3e6e 42 THUMB_32 FUNC
bthci_cmd_test_GetCommandHandler 0x25a24 32 THUMB_32 FUNC
bthci_event_SendReadClockOffsetCompleteEvent 0x3e40 46 THUMB_32 FUNC
bb_timing_Init 0x24530 40 THUMB_32 FUNC
bttransport_mode_switch 0x320a 70 THUMB_32 FUNC
bthci_cmd_vs_WriteLocalSupportedExtendedFeatures 0x23888 30 THUMB_32 FUNC
_tx_thread_context_restore 0x2e04 68 THUMB_32 FUNC
utilslib_countBits 0x1d4e2 44 THUMB_32 FUNC
_tx_initialize_low_level 0xc90 48 THUMB_32 FUNC
utilslib_countBits16 0x1d4c0 34 THUMB_32 FUNC
