<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Freescale MCF5223x</title>

<link href="toplevel.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div>
<a href="/index.htm">Back </a>
</div>

<form action="/lab2.htm">
<TABEL BORDER=0 CELLSPACING=0 CELLPADDING=0 width=300>
<tr>
<td><input type=submit name=led value=LED1_TOGGLE></td>
<td><input type=submit name=led value=LED2_TOGGLE></td>
<td><input type=submit name=led value=LED3_TOGGLE></td>
<td><input type=submit name=led value=LED4_TOGGLE></td>
</tr>


</body>
</html>


