<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ajax Accelerameter Demo</title>
</head>


<script language="JavaScript">
///////////////////////////////////////////////////////////////////////////////////////
// Javascript for 5223EVB demo Written by Eric Gregori
//
// The script communicates with the board using a AJAX technique.
////////////////////////////////////////////////////////////////////////////////////// 


//////////////////////////////////////////////////////////////////////////////////////
// Variables global to script
//////////////////////////////////////////////////////////////////////////////////////
var potx_value;
var poty_value;
var potz_value;
var i;
var horz;


//////////////////////////////////////////////////////////////////////////////////////
// For this demo, we actually use Javascript to create the HTML
//////////////////////////////////////////////////////////////////////////////////////
document.write( "<BODY>" );

document.write( '<DIV id="message" STYLE="position:absolute; top:0px; left:0px;"><FONT SIZE="+4" >Move your board in free space</FONT></DIV>' )

//document.write( '<DIV id="pot_val" STYLE="position:absolute; top:290px; left:0px;"><FONT SIZE="+0" //COLOR="GREEN">0</FONT></DIV>' );

//document.write( '<DIV id="graph" STYLE="position:absolute; top:300px; left:100px;"><FONT SIZE="+0" //COLOR="BLUE">*</FONT></DIV>' );

document.write( "</BODY>" );
document.write( "</HTML>" );


//////////////////////////////////////////////////////////////////////////////////////
// Parse input file
//////////////////////////////////////////////////////////////////////////////////////
function parse_vars( data ) 
{
	var parsed = data.split( "\n" );

	potz_value	= parsed[2];
	poty_value 	= parsed[1];
	potx_value 	= parsed[0];


	var f=message.style;
	f.top = (poty_value/5)-150;
	f.left = (potx_value/5)-150;
	f.color = potz_value<<4;


//	var g=pot_val.style;
//	g.top = (pot_value/10)-10
//	g.left = horz*5
//	pot_val.innerHTML = potx_value/10;

//	horz++
//	if( horz == 160 )
//		horz = 0
}   


//////////////////////////////////////////////////////////////////////////////////////
// Request input file
//////////////////////////////////////////////////////////////////////////////////////
function makeRequest(url) 
{
	var http_request = false;

        if (window.XMLHttpRequest) 
	{ // Mozilla, Safari,...
        	http_request = new XMLHttpRequest();
            	if (http_request.overrideMimeType) 
		{
                	http_request.overrideMimeType('text/xml');
            	}
        } 
	else if (window.ActiveXObject) 
	{ // IE
 		try 
		{
                	http_request = new ActiveXObject("Msxml2.XMLHTTP");
            	} 
		catch (e) 
		{
                	try 
			{
                    		http_request = new ActiveXObject("Microsoft.XMLHTTP");
                	} 
			catch (e) {}
            	}
        }

        if (!http_request) 
	{
        	alert('Giving up :( Cannot create an XMLHTTP instance');
            	return false;
        }

        http_request.onreadystatechange = function() { alertContents(http_request); };
        http_request.open('GET', url, true);
        http_request.send(null);
}

//////////////////////////////////////////////////////////////////////////////////////
// Handle file request response
//////////////////////////////////////////////////////////////////////////////////////
function alertContents(http_request) 
{
	if (http_request.readyState == 4) 
	{
		if (http_request.status == 200) 
		{
                	parse_vars(http_request.responseText);
            	} 
		else 
		{
//               	alert('There was a problem with the request.');
//			alert( http_request.status );
            	}
        }
}

//////////////////////////////////////////////////////////////////////////////////////
// Infinite loop with delay
//////////////////////////////////////////////////////////////////////////////////////
function loop()
{
	makeRequest("pot_data.txt");
	setTimeout("loop()",100);
}

//////////////////////////////////////////////////////////////////////////////////////
// Run 
//////////////////////////////////////////////////////////////////////////////////////
horz = 0
window.onload=loop;


</script>
</html>



