<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Freescale MCF5223x</title>
</head>

<body>

<DIV STYLE="position:absolute; top:25px; left:25px;"><FONT SIZE="+2" COLOR="BLACK">Real-Time Analog Data Presented Bargraph Style Using AJAX</FONT></DIV>

<DIV STYLE="position:absolute; top:470px; left:175px;"><IMG SRC="line.bmp" width=280 height=5></DIV>
<DIV STYLE="position:absolute; top:336px; left:175px;"><IMG SRC="line.bmp" width=280 height=5></DIV>
<DIV STYLE="position:absolute; top:203px; left:175px;"><IMG SRC="line.bmp" width=280 height=5></DIV>
<DIV STYLE="position:absolute; top:70px; left:175px;"><IMG SRC="line.bmp" width=280 height=5></DIV>

<DIV id="pbargraph" STYLE="position:absolute; top:400px; left:200px;"><IMG SRC="bargraph.bmp" id="bargraph" width=50></DIV>
<DIV id="gvalue" STYLE="position:absolute; top:490px; left:210px;"><FONT SIZE="+0" COLOR="BLACK">0</FONT></DIV>

<DIV id="pbargraph" STYLE="position:absolute; top:400px; left:260px;"><IMG SRC="bargraph.bmp" id="bargraph" width=50></DIV>
<DIV id="gvalue" STYLE="position:absolute; top:490px; left:270px;"><FONT SIZE="+0" COLOR="BLACK">0</FONT></DIV>

<DIV id="pbargraph" STYLE="position:absolute; top:400px; left:320px;"><IMG SRC="bargraph.bmp" id="bargraph" width=50></DIV>
<DIV id="gvalue" STYLE="position:absolute; top:490px; left:330px;"><FONT SIZE="+0" COLOR="BLACK">0</FONT></DIV>

<DIV id="pbargraph" STYLE="position:absolute; top:400px; left:380px;"><IMG SRC="bargraph.bmp" id="bargraph" width=50></DIV>
<DIV id="gvalue" STYLE="position:absolute; top:490px; left:390px;"><FONT SIZE="+0" COLOR="BLACK">0</FONT></DIV>

</body>

<script language="JavaScript">
///////////////////////////////////////////////////////////////////////////////////////
// Javascript for 5223EVB demo Written by Eric Gregori
//
// The script communicates with the board using a AJAX technique.
////////////////////////////////////////////////////////////////////////////////////// 


//////////////////////////////////////////////////////////////////////////////////////
// Variables global to script
//////////////////////////////////////////////////////////////////////////////////////
var 	pot_value 	= new Array(4);
var	data_received   = 0;


//////////////////////////////////////////////////////////////////////////////////////
// Parse input file
//////////////////////////////////////////////////////////////////////////////////////
function parse_vars( data ) 
{
	var parsed = data.split( "\n" );

	pot_value[0] 		= parsed[0];
	pot_value[1] 		= parsed[1];
	pot_value[2] 		= parsed[2];
	pot_value[3] 		= parsed[3];

	bargraph[0].height 	= pot_value[0]/10;
	pbargraph[0].style.top  = 475 - pot_value[0]/10;
	gvalue[0].innerHTML 	= pot_value[0]/10;

	bargraph[1].height 	= pot_value[1]/10;
	pbargraph[1].style.top  = 475 - pot_value[1]/10;
	gvalue[1].innerHTML 	= pot_value[1]/10;

	bargraph[2].height 	= pot_value[2]/10;
	pbargraph[2].style.top  = 475 - pot_value[2]/10;
	gvalue[2].innerHTML 	= pot_value[2]/10;

	bargraph[3].height 	= pot_value[3]/10;
	pbargraph[3].style.top  = 475 - pot_value[3]/10;
	gvalue[3].innerHTML 	= pot_value[3]/10;
}   


//////////////////////////////////////////////////////////////////////////////////////
// Request input file
//////////////////////////////////////////////////////////////////////////////////////
function makeRequest(url) 
{
	var http_request = false;

	data_received = 1;
        if (window.XMLHttpRequest) 
	{ // Mozilla, Safari,...
        	http_request = new XMLHttpRequest();
            	if (http_request.overrideMimeType) 
		{
                	http_request.overrideMimeType('text/xml');
            	}
        } 
	else if (window.ActiveXObject) 
	{ // IE
 		try 
		{
                	http_request = new ActiveXObject("Msxml2.XMLHTTP");
            	} 
		catch (e) 
		{
                	try 
			{
                    		http_request = new ActiveXObject("Microsoft.XMLHTTP");
                	} 
			catch (e) {}
            	}
        }

        if (!http_request) 
	{
        	alert('Giving up :( Cannot create an XMLHTTP instance');
            	return false;
        }

        http_request.onreadystatechange = function() { alertContents(http_request); };
        http_request.open('GET', url, true);
        http_request.send(null);
}

//////////////////////////////////////////////////////////////////////////////////////
// Handle file request response
//////////////////////////////////////////////////////////////////////////////////////
function alertContents(http_request) 
{
	if (http_request.readyState == 4) 
	{
		if (http_request.status == 200) 
		{
                	parse_vars(http_request.responseText);
			data_received = 0;
            	} 
		else 
		{
//               	alert('There was a problem with the request.');
//			alert( http_request.status );
            	}
        }
}


//////////////////////////////////////////////////////////////////////////////////////
// Infinite loop with delay
//////////////////////////////////////////////////////////////////////////////////////
function loop()
{
	if( !data_received )
		makeRequest("pot_data.txt");

	setTimeout("loop()",50);
}


//////////////////////////////////////////////////////////////////////////////////////
// Run 
//////////////////////////////////////////////////////////////////////////////////////
window.onload=loop;


</script>
</html>



