<html><head><title>Coldfire MCF5223 HTTP Demo</title></head>
<body>
<CENTER>
<FONT SIZE=5 COLOR="BLUE"><P>Coldfire MCF5223 HTTP Demo</P></FONT>
</CENTER>
<DIV ALIGN=CENTER>
<MAP NAME="map1">
<AREA HREF="under_construction.htm" ALT="Power Over Ethernet" TITLE="Power Over Ethernet" SHAPE=RECT COORDS="0,153,128,406">
<AREA HREF="under_construction.htm" ALT="Power Supply" TITLE="Power Supply" SHAPE=RECT COORDS="0,0,187,152">
<AREA HREF="under_construction.htm" ALT="Ethernet Jack" TITLE="Ethernet JACK" SHAPE=RECT COORDS="203,7,265,84">
<AREA HREF="under_construction.htm" ALT="Ethernet Magnetics" TITLE="Ethernet Magnetics" SHAPE=RECT COORDS="220,112,268,173">
<AREA HREF="block_diagram.gif" ALT="Coldfire MCF5223 with embedded Ethernet MAC and PHY" TITLE="Coldfire MCF5223 with embedded Ethernet MAC and PHY" SHAPE=RECT COORDS="200,180,318,311">
<AREA HREF="uart.jpg" ALT="The 5223 has 3 UARTS" TITLE="The 5223 has 3 UARTS" SHAPE=RECT COORDS="412,49,548,442">
<AREA HREF="under_construction.htm" ALT="Click Trim Pot UP" TITLE="Click to Trim Pot Up" SHAPE=RECT COORDS="141,363,170,387">
<AREA HREF="under_construction.htm" ALT="Click to Trim Pot DOWN" TITLE="Click to Trim Pot Down" SHAPE=RECT COORDS="141,388,170,407">
<AREA ALT="BDM PORT" TITLE="BDM PORT" SHAPE=RECT COORDS="324,46,461,81">
</MAP>
<IMG SRC="evb_board.jpg" ALT="Move mouse over section of board to see details" BORDER=0 WIDTH=549 HEIGHT=470 USEMAP="#map1">
</DIV>
<CENTER>
<FONT SIZE=5 COLOR="BLUE"><P>Move mouse over section of board to see more details</P></FONT>
<FONT SIZE=5 COLOR="BLUE"><P>Click on section of board to open another page with more info</P></FONT>
</CENTER>
</BODY>
</HTML>






