<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NicheLite TCP/IP Stack User Reference</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<meta name="description" content="NicheLite User's Reference Manual">
<meta name="keywords" content="NicheStack User's  Reference Manual">

<link rel="StyleSheet" href="refdoc.css" type="text/css">
<link rel="StyleSheet" href="print.css" type="text/css" media="print">
</head>

<body>
<div id="entirepage">


 <div class="toc">
 <table border=0 width="100%">
 <tr valign="top"><td width="50%">
 	<h1>Table of Contents</h1>
    <div class="tocdata">

<a href="nliteuser_c5.htm#s5">5.  TFTP</a><br>
<a href="nliteuser_c5.htm#s5.1">5.1 TFTP Menu Commands</a><br>
<a href="nliteuser_c5.htm#s5.2">5.2 TFTP State Values</a><br>
<a href="nliteuser_c5.htm#s5.3">5.3 TFTP Server Packet Types</a><br>
<a href="nliteuser_c5.htm#s5.4">5.4 TFTP Error Codes</a><br>
<a href="nliteuser_c5.htm#s5.5">5.5 TFTP Error Text Values Specified by ERRTXT</a><br>
	</div></td><td width="50%">
	<h1>Table of Chapters</h1>
    <div class="tocdata">
	<a href="nliteuser_c0.htm#s0">Complete Table of Contents</a><br>
	<a href="nliteuser_c1.htm">Chapter 1 - OVERVIEW</a><br>
	<a href="nliteuser_c2.htm">Chapter 2 - BACKGROUND INFORMATION</a><br>
	<a href="nliteuser_c3.htm">Chapter 3 - INTERNAL FUNCTIONS</a><br>
	<a href="nliteuser_c4.htm">Chapter 4 - MINI-SOCKETS TCP API</a><br>
	<a href="nliteuser_c5.htm">Chapter 5 - TFTP</a><br>
	<a href="nliteuser_c6.htm">Chapter 6 - NICHETOOL: DIAGNOSTICS, ETC.</a><br>
     </div></td></tr>
 </table>
 </div>

<a name="s5"></a>
<h1>InterNiche's TFTP</h1>

<p>The InterNiche implementation of TFTP is fully compliant with RFC1350 - The TFTP Protocol (Revision 2).</p>
<p>TFTP Client is built into the InterNiche stack with the option TFTP_CLIENT and TFTP Server with the option TFTP_SERVER in the ipport.h_h file. TFTP uses the UDP protocol to send and receive files to remote systems.</p>

<a name="s5.1"></a>
<h2>5.1 TFTP Menu Commands</h2>

<table border=1 class="infotab">
<tr><td class="infoitem">help tftpc</td><td class="infodesc">TFTP client menu</td></tr>
<tr><td class="infoitem">tfget</td><td class="infodesc">TFTP get a file</td></tr>
<tr><td class="infoitem">tfput</td><td class="infodesc">TFTP put a file</td></tr>

<tr><td class="infoitem">tfsrv</td><td class="infodesc">toggle TFTP server on/off</td></tr>

<tr><td class="infoitem">tfstate</td><td class="infodesc">displays TFTP server statistics</td></tr>
</table>

<p>To get a file the user issues the <code>tfget</code> command:</p>

<p><pre class="codebox">tfget &lt;host ip addr&gt; &lt;dest filename&gt; &lt;source filename&gt;</pre></p>

<p>To put a file the user issues the <code>tfput</code> command:</p>
<p><pre class="codebox">tfput &lt;host ip addr&gt; &lt;source filename&gt; &lt;dest filename&gt;</pre></p>

<p><strong>Note:</strong> All filenames in TFTP must be fully qualified pathnames.</p>
<p>If an error occurs, the error message string is displayed.
<pre class="codebox">
TFTP client error: &lt;error message string&gt;
</pre>
</p>

<p>On completion, the following message is displayed:
<pre class="codebox">
tftp from|to &lt;host ip addr&gt; done, msg: None(or error message string),
status: ok or error number (decimal value of error)
</pre>
</p>

<p>To toggle the TFTP server On or Off, the user issues the <code>tfsrv</code> command:
<pre class="codebox">tfsrv
</pre>
</p>

<p>The message displayed depends on the current state of the server:
<pre class="codebox">
tftp server ON
tftp server OFF
</pre>
</p>
<p>To display TFTP server statistics, the user issues the <code>tfstate</code> command:
<pre class="codebox">
tfstate
</pre>
</p>
<p>The statistics message is as follows:
<pre class="codebox">
connection: &lt;put to|get from&gt; &lt;host id_addr&gt;, state: &lt;dec value of state&gt;
bytes moved: &lt;total # of bytes moved&gt;
&lt;number of open connections&gt; connections open
</pre>
</p>

<a name="s5.2"></a>
<h2>5.2 TFTP State Values</h2>

<p>
<pre class="codebox">
/* TFTP states */
#define DATAWAIT    1  /* GET: sent req; waiting for data */
#define ACKWAIT     2  /* PUT: sent data; waiting for ack */
#define DEAD        3  /* a killed connection, waiting for cleanup */
#define TIMEOUT     4  /* connection timed out */
#define RCVERR      5  /* connection got error from other side */
#define RCVACK      6  /* PUT: got ack, sending data */
#define RCVDATA     7  /* GET: sent ack; waiting for next block */
#define RCVLASTDATA 8  /* GET: received last block of file (A block > 512 bytes) */
#define SENTLAST    9  /* PUT: sent last packet, awaiting ack */
#define TERMINATED  10 /* PUT: sent last packet &amp; and got ack for it */
</pre>
</p>

<a name="s5.3"></a>
<h2>5.3 TFTP Server Packet Types</h2>

<p>The TFTP Server handles the following TFTP packet types:
<pre class="codebox">
/* TFTP opcodes */
#define  TF_RRQ    1  /* read  request */
#define  TF_WRQ    2  /* write request */
#define  TF_DATA   3  /* data packet */
#define  TF_ACK    4  /* acknowledgement packet */
#define  TF_ERROR  5  /* error packet */
</pre>
</p>

<a name="s5.4"></a>
<h2>5.4 TFTP Error Codes</h2>
<table border=1 class="infotab">
<tr><td class="infoitem">ERRTXT</td><td class="infodesc">0&nbsp;-&nbsp;See text</td></tr>
<tr><td class="infoitem">FNOTFOUND</td><td class="infodesc">1&nbsp;-&nbsp;File not found</td></tr>
<tr><td class="infoitem">ACCESS</td><td class="infodesc">2&nbsp;-&nbsp;Access violation</td></tr>
<tr><td class="infoitem">DISKFULL</td><td class="infodesc">3&nbsp;-&nbsp;Disk full</td></tr>
<tr><td class="infoitem">ILLTFTP</td><td class="infodesc">4&nbsp;-&nbsp;Illegal TFTP operation</td></tr>
<tr><td class="infoitem">BADTID</td><td class="infodesc">5&nbsp;-&nbsp;Unknown transfer ID</td></tr>
<tr><td class="infoitem">FEXISTS</td><td class="infodesc">6&nbsp;-&nbsp;File already exists</td></tr>
<tr><td class="infoitem">NOUSER</td><td class="infodesc">7&nbsp;-&nbsp;No such user</td></tr>
</table>

<a name="s5.5"></a>
<h2>5.5 TFTP Error Text Values Specified by ERRTXT</h2>
<table border=1 class="infotab">
<tr><td class="infodesc" style="white-space:nowrap">Bad mode</td><td class="infodesc">when an invalid mode command other than ASCII, binary, or image is specified</td></tr>
<tr><td class="infodesc" style="white-space:nowrap">Transfers currently disabled</td><td class="infodesc">when the Server is not set to ON with the tfsrv command. The default value for this is OFF</td></tr>
<tr><td class="infodesc" style="white-space:nowrap">Transfer refused</td><td class="infodesc">when the user has specified a security call-back function and the call-back function has refused to allow this file transfer. The default value for this call-back function is NULL.</td></tr>
<tr><td class="infodesc" style="white-space:nowrap">Bad len (too short)</td><td class="infodesc">length less than the TFTP packet header size</td></tr>
<tr><td class="infodesc" style="white-space:nowrap">Rcvd unexpected data block</td><td class="infodesc">received a data block when the TFTP connection state is not waiting for data</td></tr>
<tr><td class="infodesc" style="white-space:nowrap">Retry limit exceeded, giving up</td><td class="infodesc">failed in attempts to send an UDP packet</td></tr>
</table>
<p></p>
<div id="footer">
<div id="part1">
Copyright � 1995-2006<br>
InterNiche Technologies Inc.
</div>
<div id="part2">
<a href="mailto:Support@iNiche.com">Support@iNiche.com</a><br>
<a href="http://www.iniche.com">http://www.iniche.com</a>
</div>
</div></div>
</body>
</html>