<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NicheLite TCP/IP Stack User Reference</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<meta name="description" content="NicheLite User's Reference Manual">
<meta name="keywords" content="NicheStack User's  Reference Manual">

<link rel="StyleSheet" href="refdoc.css" type="text/css">
<link rel="StyleSheet" href="print.css" type="text/css" media="print">
</head>

<body>
<div id="entirepage">


 <div class="toc">
 <table border=0 width="100%">
 <tr valign="top"><td width="50%">
 	<h1>Table of Contents</h1>
    <div class="tocdata">
<a href="nliteuser_c6.htm#s6.0"  >6.0  OVERVIEW</a><br>
<a href="nliteuser_c6.htm#s6.1"  >6.1  COMMAND DESCRIPTIONS</a><br>
<a href="nliteuser_c6.htm#s6.1.1">6.1.1  The InterNiche Console</a><br>
<a href="nliteuser_c6.htm#s6.1.2">6.1.2  Runtime Commands</a><br>
<a href="nliteuser_c6.htm#s6.2"  >6.2  GENERAL COMMANDS</a><br>
<a href="nliteuser_c6.htm#s6.2.1">6.2.1  Help</a><br>
<a href="nliteuser_c6.htm#s6.2.2">6.2.2  General</a><br>
<a href="nliteuser_c6.htm#s6.3"  >6.3  DIAGNOSTIC COMMANDS</a><br>
<a href="nliteuser_c6.htm#s6.3.1">6.3.1  Statistics - define NET_STATS in ipport.h</a><br>
<a href="nliteuser_c6.htm#s6.3.2">6.3.2  DNS - define DNS_CLIENT and NET_STATS in ipport.h</a><br>
<a href="nliteuser_c6.htm#s6.3.3">6.3.3  TCP - define INCLUDE_TCP and NET_STATS in ipport.h</a><br>
<a href="nliteuser_c6.htm#s6.3.4">6.3.4  Memory - define MEM_BLOCKS in ipport.h</a><br>

	</div></td><td width="50%">
	<h1>Table of Chapters</h1>
    <div class="tocdata">
	<a href="nliteuser_c0.htm#s0">Complete Table of Contents</a><br>
	<a href="nliteuser_c1.htm">Chapter 1 - OVERVIEW</a><br>
	<a href="nliteuser_c2.htm">Chapter 2 - BACKGROUND INFORMATION</a><br>
	<a href="nliteuser_c3.htm">Chapter 3 - INTERNAL FUNCTIONS</a><br>
	<a href="nliteuser_c4.htm">Chapter 4 - MINI-SOCKETS TCP API</a><br>
	<a href="nliteuser_c5.htm">Chapter 5 - TFTP</a><br>
	<a href="nliteuser_c6.htm">Chapter 6 - NICHETOOL: DIAGNOSTICS, ETC.</a><br>
     </div></td></tr>
 </table>
 </div>

<a name="s6"></a>
<h1>Chapter 6 - NICHETOOL: DIAGNOSTICS, ETC.</h1>

<a name="s6.0"></a>
<h2>6.0.  OVERVIEW</h2>
<p>This document describes how to use NicheTool, InterNiche Technologies' customer-extendible diagnostic suite for debugging, monitoring, and runtime configuration of the TCP/IP stack and applications. NicheTool:</p>
<ul>
  <li>Instrumentation (or Agents) - built into all InterNiche products</li>
  <li>User Display - the command line interface to the Diagnostic environment</li>
  <li>Menu System - an online list of, and help for, our Diagnostic commands</li>
</ul>
<p>The NicheTool is a command line driven interface and requires that the InterNiche TCP/IP stack software be installed and operational in order to function properly.</p>

<a name="s6.1"></a>
<h2>6.1.  COMMAND DESCRIPTIONS</h2>
<p>This section describes the various line commands and is organized into two of utility: General commands and Diagnostic commands. Note that there is a third category of menus available, though they are application-specific and are included only if you have licensed and included the additional protocols from InterNiche as a part of your system.</p>

<a name="s6.1.1"></a>
<h3>6.1.1  The InterNiche Console</h3>
<p>When the stack executable is run, it initializes and presents the INET> prompt on the system console. The line commands can be displayed as Help menu lists or simply entered directly at the prompt. The device on which this prompt is displayed is determined by the porting engineer and will vary depending on the nature of the target system.  For purpose of this discussion we will refer to this user interface input/output device as the target system's "console".</p>

<a name="s6.1.2"></a>
<h3>6.1.2  Runtime Commands</h3>
<p>Commands are available when the option IN_MENUS is defined in the file ipport.h . It is recommended that this define be disabled for shipping product as it presents a possible security hole, increases memory requirements and has not necessarily been subjected to the level reentrancy checking appropriate for a commercial product.</p>
<p>The InterNiche user interface prompts the user with the following prompt:</p>
<pre class="codebox">INET>_</pre>
<p>At this point the user can type any of dozens of commands for execution by the agent. Our command interface is a "smart" interface and only requires that you enter enough of the command name to uniquely identify it. Many commands can also take 1 or more parameters typed on the command line.</p>
<p>As an introduction to these commands, an annotated session transcript is reproduced here.  Some commonly used commands are <code>host</code> and <code>ping</code>.</p>
<pre class="codebox">INET> host 10.0.0.5</pre>
<p>The host command sets a default remote host IP address for those commands that require a remote host to be specified.</p>

<pre class="codebox">INET> ping
ping 0 to 10.0.0.5: ping 1 sent�
got ping reply; len:62 seq 0 from 10.0.0.5
</pre>
<p>The ping command checks if a host is reachable or not.</p>
<pre class="codebox">INET> ping
INET> quit
</pre>
<p>Note: In most environments, this will terminate the stack and application execution.</p>

<a name="s6.2"></a>
<h2>6.2.  GENERAL COMMANDS</h2>

<a name="s6.2.1"></a>
<h3>6.2.1  Help</h3>
<p>The Help menu for the InterNiche console displays a list of available commands. The commands can be brought up on the display by entering help or a question mark, ?. The help command by itself displays the general commands. When given diagnostic as an argument, it lists the diagnostic command set.</p>
<p>The "Also try" line at the bottom of the Help menu lists the other InterNiche modules that are installed and for which diagnostic help is available.</p>


<div class="manpage">
<p class="manheading">Command</p>

<p><code>help</code></p>

<p class="manheading">Syntax</p>
<p><code>help [submenu]</code></p>

<p class="manheading">Parameters</p>
<table border=1 class="infotab">
<tr><td class="infoitem">general</td><td class="infodesc">Displays the most commonly used commands</td></tr>
<tr><td class="infoitem">diagnostic</td><td class="infodesc">Displays commands that are used for reporting statistics</td></tr>
<tr><td class="infoitem">module_name</td><td class="infodesc">The remaining parameters in the help list will vary according to which options were included in your build.</td></tr>
</table>

<p class="manheading">Description</p>
<p>This command is used to list all the other commands. When typed by itself, the general commands are listed. When followed by diagnostic or a specific configuration name the appropriate command sets are listed. Similarly, <code>help snmp</code> would display the commands for SNMP.</p>
<p>A question mark, '?' is the same as help.</p>
<p>Parameters can be abbreviated to as few as a single letter when the meaning is unambiguous.</p>

</div>

<a name="s6.2.2"></a>
<h3>6.2.2  General</h3>

<div class="manpage">
<p class="manheading">Command</p>
<p><code>state</code>  -  show current setup</p>
<p class="manheading">Parameters</p>
<p><code>None</code></p>
<p class="manheading">Description</p>
<p>Displays current state information, interfaces, and default settings.</p>
<p class="manheading">Example</p>
<pre class="codebox">
INET> state
iface 0- IP addr:10.0.0.53  subnet:255.0.0.0  gateway:10.0.0.1
current tick count 10372370
Task wakeups:netmain: 51156
nettick: 5185540
keyboard: 5185496
</pre>

</div>

<div class="manpage">
<p class="manheading">Command</p>
<p><code>quit</code>  -  quit station program</p>
<p class="manheading">Parameters</p>
<p><code>None</code></p>
<p class="manheading">Description</p>
<p><code>quit</code> will cause the application to do a clean exit of the stack and application to the OS, bootloader, or underlying monitor.</p>
<p class="manheading">Example</p>
<pre class="codebox">
INET> quit
c:\> _
</pre>
</div>

<div class="manpage">
<p class="manheading">Command</p>
<p><code>version</code>  -  display version information</p>
<p class="manheading">Parameters</p>
<p><code>None</code></p>
<p class="manheading">Description</p>
<p>Displays current version of the InterNiche TCP/IP stack.</p>
<p class="manheading">Example</p>
<pre>
INET> version
InterNiche NicheLite TCP/IP for Coldfire, v3.0
INET> _
</pre>

<a name="s6.3"></a>
<h2>6.3.  DIAGNOSTIC COMMANDS</h2>
<p>When IN_MENUS is defined in ipport.h, the Diagnostic Command menu is available and the list will vary according to what other options have been defined in the file ipport.h for inclusion. If NET_STATS is defined, NicheTool will have the ability to display certain statistics.</p>

<div class="manpage">
<p class="manheading">Command</p>
<p><code>help diagnostic</code></p>
<p class="manheading">Parameters</p>
<p><code>diagnostic</code></p>
<p class="manheading">Description</p>
<p>Used as a parameter for Help, this command displays a list of the diagnostic commands that return current statistical data concerning the features included in your build.</p>
<p class="manheading">Example</p>
<pre class="codebox">
INET> ? diag
SNMP Station: diagnostic commands:
   arps     - display ARP stats and table
   buffers  - display free q buffer stats
   queues   - dump packet buffer queues
   dbytes   - dump block of memory
   debug    - set IP stack debug tracing
   dtrap    - try to hook debugger
   dir      - directory of VFS files
   iface    - display net interface stats
   linkstats - display link layer specific stats
   memory   - list currently alloced memory
   tcp      - display TCP stats
   sockets  - display socket list
   tbconn   - tcp BSD connection stats
   tbsend   - tcp BSD send stats
   tbrcv    - tcp BSD receive stats
   allocsize - set size for alloc() breakpoint
   ipstat   - display IP layer stats
   icmpstat - display ICMP layer stats
   udp      - display UDP layer stats
   upcall   - trace received packets
   tkstats  - tasking system status
   dcstats  - DHCP Client statistics
   users    - list all users
   adduser  - add a new user
</pre>
</div>

<div class="manpage">
<p class="manheading">Command</p>
<p><code>buffers</code>  -  display allocated packet buffer statistics</p>
<p class="manheading">Parameters</p>
<p><code>None</code></p>
<p class="manheading">Description</p>
<p>Shows statistics for the allocated buffers.</p>
<p class="manheading">Example</p>
<pre class="codebox">
INET> buffers
PACKET    len  buffer    que data offset 0
8100112c,1536,81001188,big:00 00 ff ff ff ff ff ff 00 48 54 8e .........HT.
810017a8,1536,81001804,big:00 00 ff ff ff ff ff ff 00 0d 60 78 ..........`x
81001e24,1536,81001e80,big:00 00 ff ff ff ff ff ff 00 a0 cc e0 ............
810024a0,1536,810024fc,big:00 00 ff ff ff ff ff ff 00 a0 cc e0 ............
81002b1c,1536,81002b78,big:00 00 ff ff ff ff ff ff 00 0c 6e 6c ..........nl
81003198,1536,810031f4,big:00 00 ff ff ff ff ff ff 00 10 75 00 ..........u.
81003814,1536,81003870,big:00 00 ff ff ff ff ff ff 00 a0 cc e0 ............
81003e90,1536,81003eec,big:00 00 ff ff ff ff ff ff 00 a0 cc e0 ............
8100450c, 128,81004568,lil:00 00 ff ff ff ff ff ff 00 14 2a 05 ..........*.
81004608, 128,81004664,lil:00 00 ff ff ff ff ff ff 00 11 5b 4b ..........[K
81004704, 128,81004760,lil:00 00 ff ff ff ff ff ff 00 11 11 be ............
81004800, 128,8100485c,lil:00 00 00 0f 66 92 2c ff 00 50 c2 48 ....f.,..P.H
810048fc, 128,81004958,lil:00 00 ff ff ff ff ff ff 00 50 c2 48 .........P.H
810049f8, 128,81004a54,lil:00 00 00 50 c2 48 5a 86 00 0f 66 92 ...P.HZ...f.
81004af4, 128,81004b50,lil:00 00 00 50 c2 48 5a 86 00 0f 66 92 ...P.HZ...f.
81004bf0, 128,81004c4c,lil:00 00 ff ff ff ff ff ff 00 0e 35 1f ..........5.
81004cec, 128,81004d48,lil:00 00 00 50 c2 48 5a 86 00 0f 66 92 ...P.HZ...f.
81004de8, 128,81004e44,lil:00 00 00 0f 66 92 2c ff 00 50 c2 48 ....f.,..P.H
81004ee4, 128,81004f40,lil:00 00 ff ff ff ff ff ff 00 11 5b 4b ..........[K
....press any key for more (ESC to break)....
INET> _
</pre>
</div>

<div class="manpage">
<p class="manheading">Command</p>
<p><code>queues</code>  -  dump packet buffer queues</p>
<p class="manheading">Parameters</p>
<p><code>None</code></p>
<p class="manheading">Description</p>
<p>The first two lines provide tally information about the big and little packet buffer free queues. The len field gives an instantaneous snapshot of how many packet buffers of each type are in the queues. The min field shows how low <code>len</code> has gotten, indicating whether or not the application is running out of packet buffers. When <code>min</code> is 0 it means that the stack has run out of packet buffers in the listed queue type at least once since the stack was initialized.</p>
<p>The line about rcvdq is telling you how big the packet receive queue has gotten. rcvdq len tells you that you have packets in the receive queue that have not yet been processed by the IP layer. rcvdq max lets you know how high len has gotten to be since boot time. A high value in rcvdq max would be an indication that the stack isn't getting around to processing the receive queue in a timely manner.</p>
<p class="manheading">Example</p>
<pre class="codebox">
INET> queue
bigfreeq: head:8100112c, tail:81003e90, len:8, min:3, max:8
lilfreeq: head:81004704, tail:81004608, len:12, min:4, max:12
rcvdq: head:0, tail:0, len:0, min:0, max:8
INET> _
</pre>
</div>

<div class="manpage">
<p class="manheading">Command</p>
<p><code>dbytes</code>  -  dump block of memory</p>
<p class="manheading">Parameters</p>
<p><code>location  [length]</code></p>
<p class="manheading">Description</p>
<p>This command helps in debugging.</p>
<p>The <code>location</code> parameter us a single 32 bit number that indicates the address.</p>
<p class="manheading">Example</p>
<pre class="codebox">
INET> dbytes
enter memory location in hex, followed by optional length.
INET> dbytes 0x0 100
18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 ................
18 f0 9f e5 00 00 a0 e1 f0 ff 1f e5 18 f0 9f e5 ................
40 00 00 80 10 6a 01 80 0c 6a 01 80 08 6a 01 80 @....j...j...j..
04 6a 01 80 00 00 00 00 00 6a 01 80 20 ca 00 80 .j.......j.. ...
b0 00 9f e5 aa 10 a0 e3 55 20 a0 e3 24 30 a0 e3 ........U ..$0..
04 30 80 e5 01 30 a0 e3 00 30 80 e5 0c 10 80 e5 .0...0...0......
0c 20 80 e5 08 30 90 e5 01 3b 13 e2 fc ff ff 0a . ...0...;......
03 30 a0 e3 00 30 80 e5 0c 10 80 e5 0c 20 80 e5 .0...0....... ..
74 00 9f e5 04 10 a0 e3 04 10 80 e5 02 10 a0 e3 t...............
00 10 80 e5 64 00 9f e5 db f0 21 e3 00 d0 a0 e1 ....d.....!.....
04 00 40 e2 d7 f0 21 e3 00 d0 a0 e1 04 00 40 e2 ..@...!.......@.
d1 f0 21 e3 00 d0 a0 e1 04 00 40 e2 d2 f0 21 e3 ..!.......@...!.
00 d0 a0 e1 80 00 40 e2 d3 f0 21 e3 00 d0 a0 e1 ......@...!.....
04 00 40 e2 10 f0 21 e3 00 d0 a0 e1 20 00 9f e5 ..@...!..... ...
01 00 10 e3 1c e0 9f 05 1c e0 9f 15 10 ff 2f e1 ............../.
fe ff ff ea fe e7 c0 46 80 c0 1f e0 00 c0 1f e0 .......F........
INET> _
</pre>
</div>

<div class="manpage">
<p class="manheading">Command</p>
<p><code>debug</code>  -  set IP stack debug tracing</p>
<p class="manheading">Parameters</p>
<p><code>[bitmask]</code></p>
<p class="manheading">Description</p>
<p>This diagnostic command sets an internal flag which results in the application printing out scores of status messages as packets are received or sent up and down the protocol stack. This can be helpful for detecting at exactly what protocol stack layer a bad packet's error occurs. Often the nature of the error will be reported, i.e. "bad cksum".</p>
<p>The debug command accepts an optional parameter, which is a hex number that represents a bit mask in which each bit specifies whether a particular type of IP stack tracing will occur. Below are the definitions of the various bits:</p>
<table border=1 class="infotab">
<tr><td class="infoitem">BUGHALT</td><td class="infodesc">0x01</td><td class="infodesc">halt on a gross applications level error that is detected in the network code</td></tr>
<tr><td class="infoitem">DUMP</td><td class="infodesc">0x02</td><td class="infodesc">Works in conjunction with other options:<br>
    BUGHALT - Dump all arriving packets<br>
    PROTERR - Dump header for level of error<br>
    NETTRACE, etc. - Dump headers at trace level</td></tr>
<tr><td class="infoitem">INFOMSG</td><td class="infodesc">0x04</td><td class="infodesc">Print general informational messages</td></tr>
<tr><td class="infoitem">NETERR</td><td class="infodesc">0x08</td><td class="infodesc">Display net interface error messages</td></tr>
<tr><td class="infoitem">PROTERR</td><td class="infodesc">0x10</td><td class="infodesc">Display protocol level error messages</td></tr>
<tr><td class="infoitem">NETRACE</td><td class="infodesc">0x20</td><td class="infodesc">Trace packet in link level net layer</td></tr>
<tr><td class="infoitem">TMO</td><td class="infodesc">0x40</td><td class="infodesc">Print message on timeout</td></tr>
<tr><td class="infoitem">APTRACE</td><td class="infodesc">0x80</td><td class="infodesc">Trace packet through application</td></tr>
<tr><td class="infoitem">TPTRACE</td><td class="infodesc">0x100</td><td class="infodesc">Transport protocol (UDP/TCP/RVD) trace</td></tr>
<tr><td class="infoitem">IPTRACE</td><td class="infodesc">0x200</td><td class="infodesc">Trace packet in internet layer</td></tr>
<tr><td class="infoitem">UPCTRACE</td><td class="infodesc">0x400</td><td class="infodesc">Trace upcall progress - DANGEROUS!</td></tr>
</table>
</table>
<p class="manheading">Example</p>
<pre class="codebox">
INET> debug
IP stack debug tracing on
INET> debug
IP stack debug tracing off
INET> _
</pre>
<p class="manheading">See Also</p>
<p><code>upcall</code> - Debug tracing will not occur on packets being processed in ISR context unless both these options are enabled.</p>
</div>

<div class="manpage">
<p class="manheading">Command</p>
<p><code>dtrap</code>  -  try to hook debugger</p>
<p class="manheading">Parameters</p>
<p><code>None</code></p>
<p class="manheading">Description</p>
<p><code>dtrap</code> causes a call to the porting engineer provided dtrap() function to occur.</p>
<p class="manheading">Example</p>
<pre class="codebox">
INET> dtrap
???
INET> _
</pre>
</div>

<div class="manpage">
<p class="manheading">Command</p>
<p><code>dump</code>  -  hexdump incoming packets</p>
<p class="manheading">Parameters</p>
<p><code>None</code></p>
<p class="manheading">Description</p>
<p>This dumps the SNMP protocol portion of all packets received and sent. It ignores other protocols such as ARP and PING.</p>
<p class="manheading">Example</p>
<pre class="codebox">
INET> dump
Packet hex dumping enabled
INET>
INET> host 10.0.0.1
active host number set to 10.0.0.1
INET> dump
Packet hex dumping enabled
INET> dump
Packet hex dumping disabled
INET> _
</pre>
<p class="manheading">Known Issues</p>
<p>With some Ethernet drivers this can hang the system after a received packet is dumped. It is reliable when used on the loopback driver.</p>
</div>

<div class="manpage">
<p class="manheading">Command</p>
<p><code>linkstats</code>  -  display link layer specific statistics</p>
<p class="manheading">Parameters</p>
<p>An optional interface number</p>
<p class="manheading">Description</p>
<p>This command displays statistics for the hardware associated with the given interface. The format, content, and accuracy of these statistics will vary from link driver to link driver. This command differs from the iface command in that these counters are generally read from the hardware driver, and are maintained since the driver was installed, not since the station started as is the case with the iface counters. Exceptions to this principle are the upcalls, pkts dropped, and pktdrvq.</p>
<p>In general, packet counts should be obtained from the iface command, since those counters are well defined (by MIB-2) and are uniform across all devices.</p>
<p class="manheading">Example</p>
<pre class="codebox">
INET> linkstats
Interrups: rx:51245, tx:552 alloc:551, total:10377516
coll1:0 collx:0 overrun:526
Sendq max:2, current 0. IObase: 0x82000300 ISR 0
Tx Status: 0x0081 TxENA: On Pad:On
Rx Status: 0x0300 RxENA: On 
CTR: 0x1af0
Int MSK: 0xf3 Status:0x0c Tx Alloc, Tx FIFO empty, 
INET> _
</pre>
<p class="manheading">See Also</p>
<p><code>iface</code></p>
</div>

<div class="manpage">
<p class="manheading">Command</p>
<p><code>allocsize</code>  -  set size for alloc() breakpoint</p>
<p class="manheading">Parameters</p>
<p>Number of bytes to be allocated</p>
<p class="manheading">Description</p>
<p>The stack code expects the porting engineer to provide an implementation of a function called npalloc() that the stack uses for memory allocation. npalloc() take a single parameter which specifies the number of bytes to be allocated by the call.</p>
<p class="manheading">Notes</p>
<p>This capability may not be implemented in all ports.</p>
<p class="manheading">Example</p>
<pre class="codebox">
INET> allocsize 128
malloc trap size set to 128
INET> _
</pre>
</div>

<div class="manpage">
<p class="manheading">Command</p>
<p><code>upcall</code>  -  trace received packets</p>
<p class="manheading">Parameters</p>
<p>None</p>
<p class="manheading">Description</p>
<p>Enables protocol stack trace reporting on incoming packets. upcall toggles the UPCTRACE bit in the tracing bit mask that is affected by the debug command. Its just a shorthand way of setting this one particular bit.</p>
<p class="manheading">Example</p>
<pre class="codebox">
INET> upcall
Upcall debugging enabled
INET> _
</pre>
<p class="manheading">See Also</p>
<p><code>debug</code></p>

<a name="s6.3.1"></a>
<h3>6.3.1  Statistics</h3>
<p>NET_STATS must be defined in ipport.h for the features in this section to be available.</h3>

<div class="manpage">
<p class="manheading">Command</p>
<p><code>arps</code>  -  display ARP statistics and table</p>
<p class="manheading">Parameters</p>
<p>None</p>
<p class="manheading">Description</p>
<p>The ARP command displays some <code>arp</code> statistics and dumps data from the entries in the current ARP table. The most interesting fields are the MAC address and the associated IP address. The entry "<code>X)</code>" field is the position in the ARP table of this entry. Entries are allocated last first, so this compile has 8 ARP entries (0-7). <code>iface</code> is the logical interface the arp was resolved on. <code>pend</code> indicates whether the stack is holding an outgoing packet awaiting the results of an arp reply. It will almost always be <code>N</code> for "no". The <code>time</code> is the internal timestamp when the ARP reply was last referenced. This is kept so that if we run out of room in the ARP table, we can delete the entry that has not been used for the longest time.</p>
<p>This command is included in the menu list if NET_STATS was defined in ipport.h.</p>
<p class="manheading">Example</p>
<pre class="codebox">
INET> host 10.0.0.80
active host number set to 192.9.200.3
INET> p
ping 0 to 10.0.0.80: Arping for host...
got ping reply; len :62 seq 0 from 192.9.200.3
ping complete; send 1, received 1
INET> arp
arp Requests In: 75,   out: 28
arp Replys   In: 8,   out: 75
X)  MAC Address   iface pend    IP      ctime    ltime
7)  0080C8-E2AF2A   1   N   10.0.0.80   4669168  4670448
INET> _
</pre>
</div>

<div class="manpage">
<p class="manheading">Command</p>
<p><code>ipstat</code>  -  display IP layer statistics</p>
<p class="manheading">Parameters</p>
<p>None</p>
<p class="manheading">Description</p>
<p><code>ipstat</code> displays the standard IP SNMP MIB statistics.</p>
<p>This command is included in the menu list if NET_STATS was defined in ipport.h.</p>
<p class="manheading">Example</p>
<pre class="codebox">
INET> ipstat
IP MIB statistics:
Gateway: NO     default TTL: 30
rcv:  total: 39002    header err: 0    address err: 0
rcv:  unknown Protocols: 0    delivered: 39002
send: total: 2360    discarded: 0     No routes: 0
Routing; forwarded: 0    discarded: 0
Recvd fragments: 0, Frames reassembled: 0
Pkts fragmented: 0, Fragments sent: 0, dropped: 0
Reasm.Timeouts: 0,  Reasm.Errors: 0
INET> _
</pre>
</div>

<div class="manpage">
<p class="manheading">Command</p>
<p><p>icmpstat</p>  -  display ICMP layer statistics</p>
<p class="manheading">Parameters</p>
<p>None</p>
<p class="manheading">Description</p>
<p><code>icmpstat</code> displays the standard ICMP SNMP MIB statistics</p>
<p>This command is included in the menu list if NET_STATS was defined in ipport.h.</p>
<p class="manheading">Example</p>
<pre class="codebox">
INET> icmpstat
ICMP layer stats:
icmpInMsgs 1    icmpInErrors 0
In counters: DestUnreach 0   TimeExceed 0   ParmProb 0
SrcQuench 0   Redirect 0   Echo(ping) 0   EchoReps 1
Timestmp  0   TStmpRep 0    AddrMasks 0   AddrMaskRep 0
icmpOutMsgs 2    icmpOutErrors 0
Out counts:  DestUnreach 2   TimeExceed 0   ParmProb 0
SrcQuench 0   Redirect 0   Echo(ping) 0   EchoReps 0
Timestmp  0   TStmpRep 0    AddrMasks 0   AddrMaskRep 0
INET> _
</pre>
</div>

<div class="manpage">
<p class="manheading">Command</p>
<p><code>udp</code>  -  display UDP layer statistics</p>
<p class="manheading">Parameters</p>
<p>None</p>
<p class="manheading">Description</p>
<p>The <code>udp</code> command displays the standard UDP SNMP MIB statistics.</p>
<p>This command is included in the menu list if NET_STATS was defined in ipport.h.</p>
<p class="manheading">Example</p>
<pre class="codebox">
INET> udp
UDP MIB dump:
In: Good: 26    No Port: 2     Bad: 0
Out: 26
INET> _
</pre>
</div>

<a name="s6.3.2"></a>
<h3>6.3.2  DNS</h3>
<p>DNS_CLIENT and NET_STATS must be defined in ipport.h for the features in this section to be available.</p>

<div class="manpage">
<p class="manheading">Command</p>
<p><code>dnsstats</code>  -  display DNS setup and statistics</p>
<p class="manheading">Parameters</p>
<p>None</p>
<p class="manheading">Description</p>
<p>This command shows statistics about the DNS Client. It shows a list of DNS servers that the client is configured to know about, a listing of the client side DNS cache which is a kind of a history of DNS resolutions that the client has performed, and some general DNS statistics.</p>
<p>This command is included in the menu list if DNS_CLIENT and NET_STATS was defined in ipport.h.</p>
<p class="manheading">Example</p>
<pre class="codebox">
INET> dnsstats
DNS servers:0.0.0.0 0.0.0.0 0.0.0.0 DNS cache:
name: , IP: 0.0.0.0, retry:0, ID:0, rcode:0, err:0
name: , IP: 0.0.0.0, retry:0, ID:0, rcode:0, err:0
name: , IP: 0.0.0.0, retry:0, ID:0, rcode:0, err:0
name: , IP: 0.0.0.0, retry:0, ID:0, rcode:0, err:0
name: , IP: 0.0.0.0, retry:0, ID:0, rcode:0, err:0
name: , IP: 0.0.0.0, retry:0, ID:0, rcode:0, err:0
protocol/implementation runtime errors:0
requests sent:0
replys received:0
usable replys:0
total reties:0
timeouts:0
INET> _
</pre>

<a name="s6.3.3"></a>
<h3>6.3.3  TCP</h3>
<p>Both INCLUDE_TCP and NET_STATS must be defined in ipport.h for the commands in this section to be available.</p>

<div class="manpage">
<p class="manheading">Command</p>
<p><p>tcp</p>  -  display TCP statistics</p>
<p class="manheading">Parameters</p>
<p>None</p>
<p class="manheading">Description</p>
<p>Displays the standard TCP SNMP MIB statistics.</p>
<p>This command is included in the menu list if INCLUDE_TCP and NET_STATS was defined in ipport.h.</p>
<p class="manheading">Example</p>
<pre class="codebox">
INET> tcp
tcpRtoAlgorithm 0,  tcpRtoMin 0
tcpRtoMax 0,    tcpMaxConn 0
tcpActiveOpens 11,  tcpPassiveOpens 6
tcpAttemptFails 0,  tcpEstabResets 3
tcpCurrEstab 0,  tcpInSegs 2344
tcpOutSegs 2567,  tcpRetransSegs 16
tcpInErrs 0,    tcpOutRsts 0
INET> _
</pre>
</div>

<a name="s6.3.4"></a>
<h3>6.3.4  Memory - define MEM_BLOCKS in ipport.h</h3>
<div class="manpage">
<p class="manheading">Command</p>
<p><code>memory</code>  -  list currently allocated memory</p>
<p class="manheading">Parameters</p>
<p>None</p>
<p class="manheading">Example</p>
<pre class="codebox">
INET> memory
free list:
0: at 8100513c, 0x3aec8 bytes
heap; start: 262132,  min: 241168,  current: 241352;  actual: 241352 alloc faile
d: 0
wrappers: allocs: 1437,  frees: 1390,  allocbytes: 236244   freebytes: 216840
alloced: current bytes: 19404  max bytes: 19560
biggest block: 2048,  allocs failed: 0
Block sizes, in size[alloc - free = cur] format:
   40[3-0=3]               2048[2-0=2]                 60[20-0=20]            
 1541[8-0=8]                133[12-0=12]               32[2-0=2]              
  156[1403-1403=0]    
INET> _
</pre>

<p class="manheading">Description</p>
<p>Dumps address and size of all allocated but un-freed memory since the application started. This is useful in detecting memory leaks during ports on the InterNiche SNMP API when no other such tools are available.</p>
<p>This command is included in the menu list if MEM_BLOCKS was defined in ipport.h.</p>
</div>
<p></p>
<div id="footer">
<div id="part1">
Copyright � 1995-2006<br>
InterNiche Technologies Inc.
</div>
<div id="part2">
<a href="mailto:Support@iNiche.com">Support@iNiche.com</a><br>
<a href="http://www.iniche.com">http://www.iniche.com</a>
</div>
</div></div>
</body>
</html>