<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NicheLite TCP/IP Stack User Reference</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<meta name="description" content="NicheLite User's Reference Manual">
<meta name="keywords" content="NicheStack User's  Reference Manual">

<link rel="StyleSheet" href="refdoc.css" type="text/css">
<link rel="StyleSheet" href="print.css" type="text/css" media="print">
</head>

<body>
<div id="entirepage">


 <div class="toc">
 <table border=0 width="100%">
 <tr valign="top"><td width="50%">
 	<h1>Table of Contents</h1>
    <div class="tocdata">


<a href="nliteuser_c3.htm#s3">3.	FUNCTIONS (1)</a><br>
<a href="nliteuser_c3.htm#s3.1">3.1	Port Tailored Functions</a><br>
<a href="nliteuser_c3.htm#s3.1">port_prep</a><br>
<a href="nliteuser_c3.htm#s3.1">npalloc()</a><br>
<a href="nliteuser_c3.htm#s3.1">npfree()</a><br>
<a href="nliteuser_c3.htm#s3.1">dtrap()</a><br>
<a href="nliteuser_c3.htm#s3.1">dprintf()</a><br>
<a href="nliteuser_c3.htm#s3.1">initmsg()</a><br>
<a href="nliteuser_c3.htm#s3.1">dputchar()</a><br>
<a href="nliteuser_c3.htm#s3.1">kbhit()</a><br>
<a href="nliteuser_c3.htm#s3.1">getch()</a><br>
<a href="nliteuser_c3.htm#s3.1">ENTER_CRIT_SECTION()</a><br>
<a href="nliteuser_c3.htm#s3.1">EXIT_CRIT_SECTION()</a><br>
<a href="nliteuser_c3.htm#s3.1">panic()</a><br>
<a href="nliteuser_c3.htm#s3.1">sysuptime()</a><br>
<a href="nliteuser_c3.htm#s3.2">3.2 ARP</a><br>
<a href="nliteuser_c3.htm#s3.2">etainit()</a><br>
<a href="nliteuser_c3.htm#s3.2">make_arp_entry()</a><br>
<a href="nliteuser_c3.htm#s3.2">arprcv()</a><br>
<a href="nliteuser_c3.htm#s3.3">3.3 IP</a><br>
<a href="nliteuser_c3.htm#s3.3">ip_write()</a><br>
<a href="nliteuser_c3.htm#s3.3">ip2mac()</a><br>
<a href="nliteuser_c3.htm#s3.3">ip_mymach()</a><br>
<a href="nliteuser_c3.htm#s3.3">ip_rcv()</a><br>
<a href="nliteuser_c3.htm#s3.3">parse_ipad()</a><br>
<a href="nliteuser_c3.htm#s3.3">print_ipad()</a><br>
<a href="nliteuser_c3.htm#s3.3">pk_alloc()</a><br>
<a href="nliteuser_c3.htm#s3.3">pk_free()</a><br>
<a href="nliteuser_c3.htm#s3.4">3.4	ICMP</a><br>
<a href="nliteuser_c3.htm#s3.4">icmprcv()</a><br>
<a href="nliteuser_c3.htm#s3.4">icmp_destun()</a><br>
<a href="nliteuser_c3.htm#s3.4">icmpEcho()</a><br>
<a href="nliteuser_c3.htm#s3.5">3.5	UDP</a><br>
<a href="nliteuser_c3.htm#s3.5">udp_send()</a><br>
<a href="nliteuser_c3.htm#s3.5">udp_alloc()</a><br>
<a href="nliteuser_c3.htm#s3.5">udp_free()</a><br>
<a href="nliteuser_c3.htm#s3.5">udpdemux()</a><br>
<a href="nliteuser_c3.htm#s3.5">udp_open()</a><br>
<a href="nliteuser_c3.htm#s3.5">udp_close()</a><br>
<a href="nliteuser_c3.htm#s3.6">3.6	MISCLIB</a><br>
<a href="nliteuser_c3.htm#s3.6">ns_printf()</a><br>	</div></td><td width="50%">
	<h1>Table of Chapters</h1>
    <div class="tocdata">
	<a href="nliteuser_c0.htm#s0">Complete Table of Contents</a><br>
	<a href="nliteuser_c1.htm">Chapter 1 - OVERVIEW</a><br>
	<a href="nliteuser_c2.htm">Chapter 2 - BACKGROUND INFORMATION</a><br>
	<a href="nliteuser_c3.htm">Chapter 3 - INTERNAL FUNCTIONS</a><br>
	<a href="nliteuser_c4.htm">Chapter 4 - MINI-SOCKETS TCP API</a><br>
	<a href="nliteuser_c5.htm">Chapter 5 - TFTP</a><br>
	<a href="nliteuser_c6.htm">Chapter 6 - NICHETOOL: DIAGNOSTICS, ETC.</a><br>
     </div></td></tr>
 </table>
 </div>



<a name="s3"></a>
<h1>3.	FUNCTIONS (1)</h1>
<p>The following pages contain a list of routines were tailored in the process of porting NicheLite to this particular target and are listed here as they may also be useful to the programmer writing customized applications with the InterNiche stack. It is anticipated that the bulk of the API of interest to the application writer are contained in <a href="http://larry/nliteuser/nliteuser_c4.htm">Chapter 4 - MINI-SOCKETS TCP API</a></p>
<p>The following pages contain a list of InterNiche internal routines which may be useful to programmers writing customized applications with the InterNiche stack.</p>

<a name="s3.1"></a>
<h2>3.1	Port Tailored Functions</h2>

<div class="manpage">

<p class="manheading">Name</p>
<p><a name="port_prep"></a><code>port_prep</code></p>

<p class="manheading">Syntax</p>
<p><code>extern int (* port_prep)(int already_found);</code></p>
<p class="manheading">Parameters</p>
<p><code>int already_found   /* index for nets[&nbsp;] structure to use */</code></p>
<p class="manheading">Description</p>
<p>This is a pointer to a function. It should be initialized in <code>pre_task_setup()</code> to the actual function (implemented by the porting engineer). This function should prepare the <code>nets[&nbsp;]</code> structures for the network interfaces that the target system will want to use. The integer passed is the <code>nets[&nbsp;]</code> index of the interface to set up. </p>

<p>The <code>nets[&nbsp;]</code> members which need to be filled in are described in <a href="nliteuser_c2.htm#s2.2.2">Section 2.2.2</a>, entitled "The net Structure, the nets[&nbsp;] Array"</p>
<p class="manheading">Returns</p>
<p>Returns the <code>nets[&nbsp;]</code> index of the next interface to be set up. If no interfaces were set up, the returned value is the same as the passed value.</p>

</div>

<div class="manpage">

<p class="manheading">Name</p>
<p><a name="npalloc"></a><code>npalloc</code></p>
<p><a name="npfree"></a><code>npfree</code></p>
<p class="manheading">Syntax</p>
<p><code>void *npalloc(int size);</code></p>
<p><code>void *npfree(void *);</code></p>
<p class="manheading">Description</p>

<p>All the IP stack's dynamic memory is allocated by calls to <code>npalloc()</code> and released by calls to <code>npfree()</code>. The syntax for these is exactly the same as the standard C library calls <code>malloc()</code> and <code>free()</code>, with the exception that buffers returns from <code>npalloc()</code> are assumed to be pre-initialized to all zeros. In this respect <code>npalloc()</code> is like <code>calloc()</code>.</p>

<p>If the target system already supports standard <code>calloc()</code> and <code>free()</code> calls, all that is necessary is to add the following lines to <code>ipport.h_h</code>:</p>
<pre class="codebox">
#define npalloc(size)  calloc(1, size)
#define npfree(ptr)    free(ptr)
</pre>
<p>In the event your target system does not support <code>calloc()</code> and <code>free()</code>, you will need to implement them. An exhaustive description of how these functions work and sample code is available in "The C Programming Language" by Kernighan and Ritchie.</p>

<p>The great majority of the calls to <code>npalloc()</code> are made at initialization time. Only the UDP and TCP layers require these calls during runtime. If your system has severe memory shortages, then these layers can be modified to use pre-allocated blocks of static memory rather than implement a fully functional <code>npalloc()</code> and <code>npfree()</code>, but this is invariably more work and puts limits on the number of simultaneous connections which can be supported.</p>
<p>One issue that must be dealt with on some target processors is memory alignment. Some processors will generate faults if instructions to read or write more than one byte of memory at a time from odd numbered addresses are executed. Even if the target processor supports 2 or 4 byte reads and writes to odd numbered addresses, instructions of this sort usually execute more slowly than accesses to addresses that are an integer multiple of the number of bytes accessed by the instruction. System performance can suffer. If the target system supports the standard <code>calloc()</code> and <code>free()</code> calls then the C library vendors have probably already made sure that the buffers returned by <code>calloc()</code> are properly aligned for the target processor. However if you need to implement <code>npalloc()</code> and <code>npfree()</code> without the standard C library memory allocation functions then you should implement these functions such that the memory blocks are aligned on addresses that are a multiple of the data bus width of the target processor. If you don't know the data bus width of the target processor, 4 is usually a safe guess.</p>

<p class="manheading">Returns</p>
<p><code>npalloc()</code> returns a pointer to the block allocated or <code>NULL</code> if memory is unavailable.</p>
</div>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>dtrap()</code></p>
<p class="manheading">Syntax</p>
<p><code>void dtrap(void);</code></p>

<p class="manheading">Description</p>
<p>This primitive is intended to hook a debugger whenever it is called.</p>
<p class="manheading">Returns</p>
<p>Usually nothing, depends on porting engineer modifications.</p>
</div>

    <div class="manpage">
<p class="manheading">Name</p>

<p><code>dprintf()</code></p>
<p><code>initmsg()</code></p>
<p class="manheading">Syntax</p>
<p><code>void dprintf(char *, ...);</code></p>
<p><code>void initmsg(char *, ...);</code></p>
<p class="manheading">Description</p>
<p>These two routines are functionally the same as the standard C library <code>printf()</code> function and are called by the stack code to inform the porting engineer or end user of system status. <code>initmsg()</code> prints status messages at initialization time. <code>dprintf()</code> prints error warnings during runtime.</p>

<p>InterNiche provides an version of <code>printf()</code> in <code>misclib/ttyio.c</code>.  This implementation does not support floating point formats, but is otherwise consistent with standard specifications for the function. The compile-time macro <code>NATIVE_PRINTF</code> (<code>ipport.h</code>) determines whether this code, or a user/library implementation is to be used. </p>
</div>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>dputchar()</code></p>
<p class="manheading">Syntax</p>
<p><code>void dputchar(int chr);</code></p>
<p class="manheading">Description</p>
<p>The InterNiche CUI routines call <code>dputchar()</code> in order to display a character on the target system display or monitor port. If such output is not desired, <code>dputchar()</code> can be implemented as a no-op. Its parameter is an ASCII character that should be displayed on the target system display or monitor device.</p>

<p><code>dputchar()</code> should perform newline expansion. If the value of <code>chr</code> is an ASCII newline character (<code>0xa</code>) then a newline followed by a carriage return should be output to the display device.</p>
<p class="manheading">Returns</p>
<p>Nothing.</p>
</div>


<div class="manpage">

<p class="manheading">Name</p>
<p><code>kbhit()</code></p>
<p class="manheading">Syntax</p>
<p><code>int kbhit(void);</code></p>
<p class="manheading">Description</p>
<p><code>kbhit()</code> should return a non-zero value if a keystroke has been entered by a user at the CUI of the target system. It should not dequeue the character itself from the input device, rather the return value from <code>kbhit()</code> should simply poll the device to determine if a character is present. The entered character is retrieved using the <code>getch()</code> function.</p>

<p class="manheading">Returns</p>
<p><code>0</code> if no character had been entered at the input monitor device, non-zero if at least one character is available.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>getch()</code></p>
<p class="manheading">Syntax</p>
<p><code>int getch(void);</code></p>

<p class="manheading">Description</p>
<p><code>kbhit()</code> and <code>getch()</code> are used together to effect CUI input. The stack code calls <code>kbhit()</code> to determine if a character is available and then if a character is available, calls <code>getch()</code> to return the value of the character. <strong><code>getch()</code> should never block for user input</strong>.</p>

<p class="manheading">Returns</p>
<p>If a character is available at the CUI or system monitor device, <code>getch()</code> returns the ASCII value of that character. Its return value is undefined if no character is available.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>ENTER_CRIT_SECTION()</code></p>
<p><code>EXIT_CRIT_SECTION()</code></p>

<p class="manheading">Syntax</p>
<p><code>#define ENTER_CRIT_SECTION(p);</code></p>
<p><code>#define EXIT_CRIT_SECTION(p);</code></p>
<p class="manheading">Parameters</p>
<p>None that are currently used.</p>
<p class="manheading">Description</p>
<p>These two entry points should be designed to be paired around sections of code that must not be interrupted or pre-empted. Usually, <code>ENTER_CRIT_SECTION()</code> should save the processor interrupt state and disable interrupts, whereas <code>EXIT_CRIT_SECTION()</code> should restore the processor interrupt state to as it was before the most recent call to <code>ENTER_CRIT_SECTION()</code>. On UNIX-like systems they can be mapped to the <code>spl()</code> primitive. Only the definitions are given here; for examples see the source code.</p>

<p>The stack source code always pairs these two in the same routines. For example, one common architecture takes advantage of this to push the existing flags register onto the processor stack, saving the interrupt flag state and retrieves the value for the flags register later, restoring the interrupt flag as it was before the <code>ENTER_CRIT_SECTION()</code> call.</p>
<p>The parameter <code>p</code> is currently unused.</p>
<p class="manheading">Returns</p>
<p>These return no meaningful value.</p>

</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>LOCK_NET_RESOURCE()</code></p>
<p><code>UNLOCK_NET_RESOURCE()</code></p>
<p class="manheading">Syntax</p>
<p><code>void LOCK_NET_RESOURCE(int resID);</code></p>
<p><code>void UNLOCK_NET_RESOURCE(int resID);</code></p>
<p class="manheading">Parameters</p>

<p>The integer defined constants, <code>NET_RESID</code>, <code>RXQ_RESID</code> or <code>FREEQ_RESID</code>.</p>
<p class="manheading">Description</p>
<p class="manheading">Returns</p>

<p>Nothing.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>cksum()</code></p>
<p class="manheading">Syntax</p>
<p><code>unsigned short   cksum (char *buffer, unsigned word_count);</code></p>
<p class="manheading">Parameters</p>
<p><code>char *buffer      /* pointer to buffer to checksum */</code></p>

<p><code>unsigned word_count   /* number of 16 bit words in buffer */</code></p>
<p class="manheading">Description</p>
<p>Returns 16 bit Internet checksum of buffer. Algorithms for this are described in RFC1071.</p>
<p>NOTE: A portable C language version of this routine is provided with the demo packages, however TCP implementations can spend a significant portion of their CPU cycles in the checksum routine. This routine is described here to encourage porting engineers to optimize their ports by implementing their checksum routines in assembly language.</p>
<p class="manheading">Returns</p>
<p>The 16 bit checksum.</p>
</div>




<div class="manpage">
<p class="manheading">Name</p>
<p><code>panic()</code></p>
<p class="manheading">Syntax</p>
<p><code>void panic(char *msg);</code></p>
<p class="manheading">Parameters</p>
<p><code>char *msg   /* short test message describing the fault */</code></p>
<p class="manheading">Description</p>
<p><code>panic()</code> is called if the InterNiche stack software detects a fatal system error. <code>msg</code> is a string describing problem. What this should do varies with the implementation. In a testing or development environment it should print messages, hook debuggers, etc. In an embedded controller, it should try to restart (i.e. warm boot) the system.</p>

<p>Sample for a DOS application is shown below.</p>
<p class="manheading">Returns</p>
<p>Generally there is no return from this routine, however it is sometimes useful to allow a return under control of a debugger.</p>
<p class="manheading">Example</p>
<pre class="codebox">
void
panic (msg)
   char *msg;
{
   dprintf("panic: %s\n", msg);
   dtrap();      /* try to hook debugger */
   netexit(1);   /* try to clean up */
}
</pre>
</div>


<div class="manpage">
<p class="manheading">Name</p>

<p><code>sysuptime()</code></p>
<p class="manheading">Syntax</p>
<p><code>unsigned long sysuptime(void);</code></p>
<p class="manheading">Parameters</p>
<p>None</p>
<p class="manheading">Description</p>
<p>Returns the number of 1/100ths of a second that have elapsed since the target system was last booted.</p>
<p class="manheading">Returns</p>
<p>See above.</p>

<p class="manheading">Example</p>
<pre class="codebox">
unsigned long sysuptime()
{
   return ((cticks/TPS)*100);   /* 100ths of a sec since boot time */
}
</pre>


<a name="s3.2"></a>
<h2>3.2	ARP</h2>


<div class="manpage">
<p class="manheading">Name</p>

<p><code>etainit()</code></p>
<p class="manheading">Syntax</p>
<p><code>int   etainit (void);</code></p>
<p class="manheading">Parameters</p>
<p>None</p>
<p class="manheading">File</p>
<p><code>ip/et_arp.c</code></p>
<p class="manheading">Description</p>
<p>This needs to be called once at initialization time to initialize the ARP layer. It registers the ARP types with the hardware drivers and sets up an ARP timer.</p>

<p class="manheading">Returns</p>
	<p>General error codes as described in Error Codes in <a href="nliteuser_c2.htm#s2.1">section 2.1</a>.</p>
</div>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>make_arp_entry()</code></p>
<p class="manheading">Syntax</p>
<p><code>struct arptabent *make_arp_entry(ip_addr dest_ip, NET net);</code></p>

<p class="manheading">Parameters</p>
<p><code>ip_addr dest_ip   /* IP address to make entry for */</code></p>
<p><code>NET net      /* associated network interface */</code></p>
<p class="manheading">File</p>
<p><code>ip/et_arp.c</code></p>
<p class="manheading">Description</p>
<p>Finds the first unused (or the oldest) ARP table entry and makes a new entry to prepare it for an ARP reply. If the IP address already has an ARP entry, the entry is returned with only the time stamp modified. The MAC address of the created entry is not resolved but left as zeros. The eventual ARP reply will fill in the MAC address.</p>
<p class="manheading">Returns</p>
<p>Returns pointer to ARP table entry selected.</p>

</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>arprcv()</code></p>
<p class="manheading">Syntax</p>
<p><code>int arprcv(PACKET pkt);</code></p>
<p class="manheading">Parameters</p>
<p><code>PACKET pkt   /* the PACKET containing the incoming ARP packet */</code></p>
<p class="manheading">File</p>

<p><code>ip/et_arp.c</code></p>
<p class="manheading">Description</p>
<p>The upcall for received ARP packets. Called by the interface layer.</p>
<p class="manheading">Returns</p>
<p>Returns <code>0</code> if it was for us, else a negative error code.</p>
</div>

<a name="s3.3"></a>
<h2>3.3	IP</h2>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>ip_write()</code></p>
<p class="manheading">Syntax</p>
<p><code>int ip_write(u_char prot, PACKET p);</code></p>
<p class="manheading">Parameters</p>
<p><code>u_char prot   /*indication of which protocol the packet is carrying TCP,UDP,ICMP */</code></p>
<p><code>PACKET p    /* a packet to send */</code></p>

<p class="manheading">File</p>
<p><code>ip/ip.c</code></p>
<p class="manheading">Description</p>
<p>Fills in the Internet header in the packet p and sends the packet through the appropriate <code>net</code> interface. This will involve using routing. Call with <code>p-&gt;nb_plen and p-&gt;nb_prot</code> fields set to start of upper (UDP) layer and <code>p-&gt;fhost</code> set to target IP address.</p>

<p class="manheading">Returns</p>
<p>Returns <code>0</code> if sent OK, <code>ENP_SEND_PENDING</code> if waiting for ARP, else negative error code if error detected.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>ip2mac()</code></p>

<p class="manheading">Syntax</p>
<p><code>int ip2mac(PACKET pkt, ip_addr dest_ip);</code></p>
<p class="manheading">Parameters</p>
<p><code>PACKET pkt   /* the packet itself, all set but for dest MAC addr */</code></p>
<p><code>ip_addr dest_ip   /* the IP host or gateway to get MAC address for */</code></p>
<p class="manheading">File</p>
<p><code>ip/ipnet.c</code></p>
<p class="manheading">Description</p>
<p>Takes as input an outgoing IP packet with no MAC information and tries to resolve an Ethernet address matching the passed IP address. If the MAC address is not already cached, we broadcast an ARP request for the missing IP address and attach the packet to the "pending" pointer. The packet will be sent when the ARP reply comes in, or freed if we time out.</p>

<p class="manheading">Returns</p>
<p>Returns <code>SUCCESS</code> (0) if packet went to MAC sender; <code>ENP_SEND_PENDING</code> if awaiting. ARP reply, or <code>SEND_FAILED</code> if error.</p>
</div>


<div class="manpage">

<p class="manheading">Name</p>
<p><code>ip_mymach()</code></p>
<p class="manheading">Syntax</p>
<p><code>ip_addr ip_mymach(ip_addr host);</code></p>
<p class="manheading">Parameters</p>
<p><code>ip_addr host   /* IP address of foreign host to find */</code></p>
<p class="manheading">File</p>
<p><code>ip/ip.c</code></p>
<p class="manheading">Description</p>

<p>Returns the address of our machine relative to a given foreign host IP address. On a single homed host this will always return the sole interface's IP address.</p>
<p class="manheading">Returns</p>
<p>Our IP address on one of our networks interfaces.</p>
</div>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>ip_rcv()</code></p>
<p class="manheading">Syntax</p>
<p><code>int ip_rcv(PACKET p);</code></p>
<p class="manheading">Parameters</p>
<p><code>PACKET p /* the received packet, with p-&gt;nb_prot and p-&gt;nb_plen pointing to the start of the IP header and Mac information fields filled in. */</code></p>
<p class="manheading">File</p>

<p><code>ip/ipdemux.c</code></p>
<p class="manheading">Description</p>
<p>This is the IP receive upcall routine. It handles packets received by network ISRs, etc., verifies their IP headers, and does the upcall to the upper layer that should receive the packet.</p>
<p class="manheading">Returns</p>
<p>Returns <code>0</code> if packet was processed successfully, <code>ENP_NOT_MINE</code> if not for me, or a negative error code if packet was badly formed.</p>
</div>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>parse_ipad()</code></p>
<p class="manheading">Syntax</p>
<p><code>char * parse_ipad(ip_addr * ipout, unsigned * sbits, char * stringin);</code></p>
<p class="manheading">Parameters</p>
<p><code>ip_addr * ipout   /* pointer to IP address to set */</code></p>
<p><code>unsigned * sbits   /* default subnet bit number */</code></p>
<p><code>char * stringin   /* buffer with ascii to parse */</code></p>

<p class="manheading">File</p>
<p><code>misclib/parseip.c</code></p>
<p class="manheading">Description</p>
<p>Looks for an IP address in <code>stringin</code> buffer, makes an IP address (in big-endian) in <code>ipout</code>.</p>
<p class="manheading">Returns</p>
<p>Returns <code>NULL</code> upon success, else returns a pointer to a string describing the syntax problem in the input string.</p>

</div>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>print_ipad()</code></p>
<p class="manheading">Syntax</p>
<p><code>char *print_ipad(unsigned long ipaddr);</code></p>
<p class="manheading">Parameters</p>
<p><code>unsigned long ipaddr   /* IP address to print, in Big-Endian (net order) */</code></p>
<p class="manheading">File</p>

<p><code>misclib/in_utils.c</code></p>
<p class="manheading">Description</p>
<p>Accepts a 32 bit IP address in big-endian format and returns a pointer to a volatile buffer with a printable version of the address. The buffer will be overwritten by each subsequent call to <code>print_ipad</code>, so the caller should copy it or use it immediately.</p>
<p>Note that the current implementation of <code>print_ipad()</code> is not re-entrant, and should not be used on a port to a pre-emptive RTOS.</p>
<p class="manheading">Returns</p>
<p>Returns a pointer to the buffer with the printable IP address text.</p>

</div>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>pk_alloc()</code></p>
<p class="manheading">Syntax</p>
<p><code>PACKET pk_alloc(unsigned int len);</code></p>
<p class="manheading">Parameters</p>
<p><code>unsigned int len   /* length in bytes of packet data to be stored in buffer */</code></p>
<p class="manheading">File</p>

<p><code>net/pktalloc.c</code></p>
<p class="manheading">Description</p>
<p><code>pk_alloc()</code> allocates a <code>netbuf</code> structure and associated packet buffer that the caller can use to store data to be transmitted or data that has been received. <code>pk_alloc()</code> is used internally by the InterNiche stack to pass data between the various protocol layers. The porting engineer should use <code>pk_alloc()</code> in his network interface software to pass packets received on the interface up to the InterNiche stack.</p>

<p>Note that if you happen to be implementing Mutual Exclusion using the Net Resource Method, then the <code>FREEQ_RESID</code> resource would need to be locked and unlocked while making calls to <code>pk_alloc()</code>.</p>
<p class="manheading">Returns</p>
<p>If the allocation was successful, a pointer to the allocated <code>netbuf</code> structure is returned. If allocation was unsuccessful, <code>NULL</code> is returned.</p>

</div>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>pk_free()</code></p>
<p class="manheading">Syntax</p>
<p><code>void pk_free(PACKET pkt);</code></p>
<p class="manheading">Parameters</p>
<p><code>PACKET pkt   /* ptr to netbuf structure previously allocated by pk_alloc() */</code></p>
<p class="manheading">File</p>

<p><code>net/pktalloc.c </code></p>
<p class="manheading">Description</p>
<p><code>pk_free()</code> is used to return a previously allocated <code>netbuf</code> structure to the pool of such structures that is maintained by the InterNiche stack. The porting engineer should include a call to <code>pk_free()</code> in his network interface code in order to return a <code>netbuf</code> structure and its associated packet buffer to the free pool after the packet has been transmitted by the network device.</p>

<p>Note that if you happen to be implementing Mutual Exclusion using the Net Resource Method, then the FREEQ_RESID resource would need to be locked and unlocked while making calls to <code>pk_free()</code>.</p>
<p class="manheading">Returns</p>
<p>Nothing.</p>
</div>



<a name="s3.4"></a>
<h2>3.4	ICMP</h2>

<div class="manpage">

<p class="manheading">Name</p>
<p><code>icmprcv()</code></p>
<p class="manheading">Syntax</p>
<p><code>int icmprcv(PACKET p);</code></p>
<p class="manheading">Parameters</p>
<p><code>PACKET p    /*   the received packet, with p-&gt;nb_prot and p-&gt;nb_plen pointing to the start of the ICMP header. p-&gt;fhost filled in. */</code></p>
<p class="manheading">File</p>

<p><code>ip/icmp.c</code></p>
<p class="manheading">Description</p>
<p>ICMP received packet upcall handler.
</p><p class="manheading">Returns</p>
<p>Returns <code>0</code> if we processed the packet, <code>ENP_NOT_MINE</code>, or a negative error code.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>icmp_destun()</code></p>
<p class="manheading">Syntax</p>
<p><code>void icmp_destun(ip_addr host, struct ip *ip, unsigned type, NET net);</code></p>
<p class="manheading">Parameters</p>
<p><code>ip_addr host   /* host to complain to */</code></p>
<p><code>struct ip * ip   /* IP header of offending packet */</code></p>
<p><code>unsigned type   /* type of DU to send (PROT, PORT, HOST) */</code></p>

<p><code>NET net      /* interface that this packet came in on */</code></p>
<p class="manheading">File</p>
<p><code>ip/icmp.c</code></p>
<p class="manheading">Description</p>
<p>Send an ICMP "destination unreachable" packet, where type indicates the type of the message. It should be one of the following defined constants:
</p>
<p><code>DSTNET</code></p>
<p><code>DSTHOST</code></p>
<p><code>DSTPROT</code></p>
<p><code>DSTPORT</code></p>

<p><code>DSTFRAG</code></p>
<p><code>DSTSRC</code></p>
<p class="manheading">Returns</p>
<p>No meaningful return value.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>icmpEcho()</code></p>
<p class="manheading">Syntax</p>

<p><code>int icmpEcho(ip_addr host, char * data, unsigned length, unshort pingseq);</code></p>
<p class="manheading">Parameters</p>
<p><code>ip_addr host   /* host to ping - 32 bit, local-endian */</code></p>
<p><code>char * data   /* ping data, NULL if don't care */</code></p>
<p><code>unsigned length   /* total desired length of packet on media */</code></p>
<p><code>unshort pingseq   /* ping sequence number */</code></p>
<p class="manheading">File</p>
<p><code>net/ping.c</code></p>
<p class="manheading">Description</p>

<p>Send an ICMP echo request (the guts of "ping"). Callable from Applications. Sends a single "ping" (ICMP echo request) to the specified <code>host</code>. The application must provide an appropriate <code>pingDemux()</code> routine if ping replies are to be checked.</p>
<p class="manheading">Returns</p>
<p>Returns <code>0</code> if ping sent OK, else negative error code.</p>
</div>


<a name="s3.5"></a>
<h2>3.5	UDP</h2>
<p>These calls to the UDP layer are provided for systems which do not implement Sockets. They are much more lightweight, but do not offer the portability of Sockets.</p>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>udp_send()</code></p>
<p class="manheading">Syntax</p>
<p><code>int udp_send(unshort fport, unshort lport, PACKET p);</code></p>
<p class="manheading">Parameters</p>
<p><code>unshort fport   /* target UDP port */</code></p>

<p><code>unshort lport   /* local UDP port */</code></p>
<p><code>PACKET p   /* packet to send, nb_prot ... nb_plen set to data, fhost set */</code></p>
<p class="manheading">File</p>
<p><code>ip/udp.c</code></p>
<p class="manheading">Description</p>
<p>Send a UDP datagram to the foreign host in <code>p-&gt;fhost</code>. local and remote ports in the UDP header are set from the values passed. Note: This will work just fine without doing a previous <code>udp_open()</code> on the associated ports, but any response to the packet will not be up-called since the UDP layer will have no data to de-multiplex it.</p>

<p class="manheading">Returns</p>
<p><code>0</code> is OK, or a negative <code>ENP_</code> error code.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>udp_alloc()</code></p>

<p class="manheading">Syntax</p>
<p><code>PACKET udp_alloc(int datalen, int optlen);</code></p>
<p class="manheading">Parameters</p>
<p><code>int datalen      /* length of UDP data (not including udp header) */</code></p>
<p><code>int optlen      /* length of IP options if any. Usually 0. */</code></p>
<p class="manheading">File</p>
<p><code>ip/udp.c</code></p>
<p class="manheading">Description</p>
<p>This returns a <code>PACKET</code> big enough for the UDP data. It works by adding the space needed for UDP, IP, and MAC headers to the <code>datalen</code> passed and calling <code>pk_alloc()</code>. It also ensures that the FREEQ_RESID resource is locked around the call to <code>pk_alloc()</code>.</p>

<p class="manheading">Returns</p>
<p>Returns a <code>PACKET </code>(pointer to struct <code>netbuf</code>) if OK, else <code>NULL</code> if a big enough packet was not available.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>

<p><code>udp_free()</code></p>
<p class="manheading">Syntax</p>
<p><code>void udp_free(PACKET p);</code></p>
<p class="manheading">Parameters</p>
<p><code>PACKET p   /* ptr to netbuf structure previously allocated by udp_alloc() */</code></p>
<p class="manheading">File</p>
<p><code>ip/udp.c</code></p>
<p class="manheading">Description</p>
<p><code>udp_free()</code> is used to return a previously allocated <code>PACKET</code> to the InterNiche stack's free pool. It works by calling <code>pk_free()</code>, but like <code>udp_alloc()</code> it ensures that the <code>FREEQ_RESID</code> resource is locked around the access to the free packet pool.</p>

<p class="manheading">Returns</p>
<p>Void.</p>
</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>udpdemux()</code></p>
<p class="manheading">Syntax</p>
<p><code>int udpdemux(PACKET p);</code></p>
<p class="manheading">Parameters</p>

<p><code>PACKET p  /*   received UDP PACKET, with nb_prot, nb_plen, set to start of UDP header; and fhost set to foreign host IP address */</code></p>
<p class="manheading">File</p>
<p><code>ip/udp.c</code></p>
<p class="manheading">Description</p>
<p>This is upcalled by <code>ip_demux()</code> when it has verified a received UDP packet.</p>
<p class="manheading">Returns</p>
<p><code>0</code> if packet accepted, <code>ENP_NOT_MINE</code> if packet was not for us, or a negative <code>ENP_</code> error code.</p>

</div>


<div class="manpage">
<p class="manheading">Name</p>
<p><code>udp_open()</code></p>
<p class="manheading">Syntax</p>
<p><code>UDPCONN udp_open(ip_addr fhost, unshort fsock, unshort lsock, int (*handler) (PACKET, void *), void * data);</code></p>
<p class="manheading">Parameters</p>
<p><code>ip_addr fhost   /* host to receive from, 0 if any is OK */</code></p>
<p><code>unshort fsock   /*foreign socket (port) number, 0 if any is OK*/</code></p>

<p><code>unshort lsock   /* local socket (port) to receive on */</code></p>
<p><code>int * handler   /* udp received callback function */</code></p>
<p><code>void * data      /* returned on upcalls to aid de-muxing */</code></p>
<p class="manheading">File</p>
<p><code>ip/udp_open.c</code></p>
<p class="manheading">Description</p>
<p>This routine creates a structure in the UDP layer to receive and upcall UDP packets which match the parameter passed. The foreign host and socket can use <code>0</code> as a wild card. This allows us to start "listens" for incoming SNMP Stations, TFTP applications, etc. The handler routine passed is similar to the other upcall handler routines in this section except that it is also passed a copy of the "<code>data</code>" pointer which is passed to <code>udp_open()</code>. This can be any random data the programmer desires, such as a pointer to another routine or control structure to aid in de-multiplexing the received UDP packet.</p>

<p class="manheading">Returns</p>
<p><code>NULL</code> on failure, non-NULL on success.</p>
</div>



<div class="manpage">
<p class="manheading">Name</p>
<p><code>udp_close()</code></p>
<p class="manheading">Syntax</p>

<p><code>void udp_close(UDPCONN con);</code></p>
<p class="manheading">Parameters</p>
<p><code>UDPCONN con   /* an open UDP connection */</code></p>
<p class="manheading">File</p>
<p><code>net/udp_open.c</code></p>
<p class="manheading">Description</p>
<p><code>udp_close()</code> closes a udp connection, by removing the connection from UDP's list of connections and deallocating its internal structures.</p>
<p class="manheading">Returns</p>

<p>Nothing.</p>
</div>

<a name="s3.6"></a>
<h2>3.6	MISCLIB</h2>

<div class="manpage">
<p class="manheading">Name</p>
<p><code>ns_printf()</code></p>
<p class="manheading">Syntax</p>
<p><code>int ns_printf(void * vio, char * format,...);</code></p>

<p class="manheading">Parameters</p>
<p><code>void * vio      /* pointer to output device structure */</code></p>
<p><code>char * format   /* printf() style format string */</code></p>
<p class="manheading">File</p>
<p><code>misclib/in_utils.c</code></p>
<p class="manheading">Description</p>
<p>This function is called by various statistics reporting functions. Its usage is similar to that of the standard C library <code>printf()</code> function. The <code>vio</code> parameter addresses a structure that can be used to redirect the output of the function to some device other than the system console. When <code>vio</code> is <code>NULL</code>, output is directed to the system console.</p>

<p class="manheading">Returns</p>
<p>A negative value if some error occurred, a non-negative number if successful.</p>
</div>

</pre>
<p></p>
<div id="footer">
<div id="part1">
Copyright � 1995-2006<br>
InterNiche Technologies Inc.
</div>
<div id="part2">
<a href="mailto:Support@iNiche.com">Support@iNiche.com</a><br>
<a href="http://www.iniche.com">http://www.iniche.com</a>
</div>
</div></div>
</body>
</html>