@charset "iso-8859-1";


#entirepage {
    margin: 0;
	border: 0;
}

h1 {
}

h1.productname {
	page-break-before: avoid;
}

h2 {
	font-size: 20px;
	page-break-after: avoid;
}

h3 {
	font-size: 18px;
	page-break-after: avoid;
}

h4 {
	font-size: 16px;
	page-break-after: avoid;
}

p, li, td {
	font-size: 13px;
}


img {
	page-break-inside: avoid;
}

.toc {
	display: none;
}

.pict td {
	page-break-inside: avoid;
}

div.copyrightbox p {
	width: 90%;
}

#fineprint p {
	width: 90%;
}

.fixme {
	border: 3px dotted #000;
}

.pagebreak {
	page-break-after: always;
}

#footer {
	display: block;
	position: fixed;
	bottom: 0;
}