@charset "iso-8859-1";

h1 {
	border-top: 1px solid #ccc;
    padding-top: 10px;
	font-size: 22px;
}
h1.productname {
	font-size: 26px;
	text-align: center;
    padding-bottom: 2em;
}


h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

a:visited, a:link {
	color: #00f;
}

.center {
	text-align: center;
}

div.manpage {
	border-top: 1px solid #000;
    margin-bottom: 50px;
}

p, li, td {
	font-family: arial, verdana, helvetica, sans-serif;
	font-size: 12px;
    line-height: 175%;
}

p.manheading {
	font-size: 14px;
    font-weight: bold;
}

pre.codebox {
	font-family:Courier, monospace;
    font-size: 11px;
	border: 1px solid #000;
    padding: 14px;
}

code {
	font-family:Courier, monospace;
    font-size: 13px;
    border-bottom: 0px dotted #000;
}

table.infotab {
	border-collapse:collapse;
    width: 100%;
}

table.infotab tr {
	vertical-align: top;
}

table.infotab th.infohead {
    padding: 5px 10px 5px 5px;
    width: 100px;
	text-align: left;
}

table.infotab td.infoitem {
    padding: 5px 10px 5px 5px;
    width: 100px;
}

table.infotab td.infodesc {
    padding: 5px 10px 5px 5px;
}

#entirepage {
	font-family: arial, verdana, helvetica, sans-serif;
	border: 1px solid #aaa;
	padding: 2em;
}

#fineprint p {
    line-height: 100%;
    font-size: 10px;
}

#toc {
}

.tocdata {
	font-family: monospace;
    line-height: 125%;
}

address {
	font-style: normal;
	font-size: 12px;
}

#footer {
	font-style: normal;
	font-size: 10px;
	border-top: 1px solid #000;
	padding-top: 10px;
}
#footer #part1 {
	float: left;
}
#footer #part2 {
	float: right;
}
#footer a {
	text-decoration: none;
	color: #000;
}

div.copyrightbox {
	border: 1px solid #000;
	padding:5px;
}

.fixme {
	color: #f00;
	background-color: #0f0;
}
