<html>
<head>
<title>Macromedia Flash Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="logo.gif" width="55" height="45"></td>
    <td><img src="header.gif" width="320" height="58"></td>
  </tr>
  <tr> 
    <td></td>
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="2">
	  <font size="3"><b>Games: Maze</b></font><br>
        <font size="1">&nbsp;</font><br>
        <b>Description</b><br>
        This sample demonstrates how you can use Macromedia Flash to create complex games.<br>
        <font size="1">&nbsp;</font><br>
        <b>Key features and ActionScript elements</b><br>
        Collision detection (hitTest), Key object, tweened motion along a path<br>
        <font size="1">&nbsp;</font><br>
        <b>Instructions</b><br>
        Click Start to begin. Use the arrow keys to navigate to the end of the 
        maze. The computer controlled opponent will travel through the maze in 
        the opposite direction.<br>
        <font size="1">&nbsp;</font><br>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="489" height="517">
          <param name=movie value="Maze.swf">
          <param name=quality value=high>
          <embed src="Maze.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="489" height="517">
          </embed> 
        </object> <br>
        <font size="1">&nbsp;</font><br>
        The source file for this movie (Maze.fla) can be found in the Flash MX/Samples 
        folder.</font></p>
    </td>
  </tr>
</table>
</body>
</html>
