<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../ppt.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>The Flash File System User API</title>
<meta name=Description content="5/14/2006: User API">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="4"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s4098" type="#_x0000_m1026"
  style='position:absolute;left:36pt;top:21.625pt;width:9in;height:90pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s4099" type="#_x0000_m1027"
  style='position:absolute;left:36pt;top:126pt;width:9in;height:356.375pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s4098" class=T style='position:absolute;top:8.0%;
 left:5.99%;width:88.2%;height:9.25%'>User API</div>
 <div v:shape="_x0000_s4099" class=B><span style='position:absolute;top:24.5%;
 left:9.73%;width:90.82%;height:6.75%'><span class=BB style='position:absolute;
 left:-4.12%'>�</span>A simple user API is provided, to allow </span><span
 style='position:absolute;top:31.5%;left:9.73%;width:85.95%;height:6.75%'>user
 applications access to any data </span><span style='position:absolute;
 top:38.5%;left:9.73%;width:84.45%;height:6.75%'>stored in the FFS.&#13;</span><span
 style='position:absolute;top:47.25%;left:9.73%;width:95.13%;height:6.75%'><span
 class=BB style='position:absolute;left:-3.93%'>�</span>Both binary and ascii
 data can be stored </span><span style='position:absolute;top:54.25%;
 left:9.73%;width:84.45%;height:6.75%'>and retrieved from the FFS.</span></div>
</p:slide></div>

</body>

</html>
