<html>
<meta http-equiv="refresh" content="1">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Freescale MCF5223x</title>
</head>

<body>

<bgcolor="#ffffff">
<p><img border="0" src="avtlogo.gif" align="left" width="171" height="54" /><img border="0" src="avtlogo.gif" align="right" width="171" height="54" /></p>
<p align="center"><b><font size="7">MCF5223x</font></b></p>
<p style="margin-top: 0; margin-bottom: 0"><b>
<marquee hspace=400 width="100" scrollamount=8>Time Since Last Reset: ~11D;~12D;~13D;</marquee></b></p>
<p style="margin-top: 0; margin-bottom: 0"></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr height="20">
    <td class="headerText" bgcolor="#327ab6" width="921" align="right" height="19" nowrap>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <a href="device.htm"><font color="#FFFF00"><b>MCF5223x Device Info</b></font></a></p>
    </td>
  </tr>
</table>
<p align="center">
<img style="MARGIN-TOP: 2em" alt="embedded tcp/ip, snmp, ppp, web server, file system, dns, ftp server, telnet, nat, smtp, pop3" src="hexagon4.png" useMap="#Map" border="0" width="400" height="350" /></p>
<p>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="842" height="120" id="kirin_842x120_noCTA" align="middle">
  <param name="allowScriptAccess" value="sameDomain" />
  <param name="movie" value="kirin_842x120_noCTA.swf" />
  <param name="quality" value="high" />
  <param name="bgcolor" value="#ffffff" />
  <embed src="kirin_842x120_noCTA.swf" quality="high" bgcolor="#ffffff" width="842" height="120" name="kirin_842x120_noCTA" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /></object>
</p>

</body>

</html>