<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Space Invaders</title>
</head>

<body>

<p align="center">

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="500" height="410">
 <param name="movie" value="neave_invaders.swf"><param name="bgcolor" value="#000000"><param name="quality" value="high"><param name="menu" value="false">
  <embed src="neave_invaders.swf" width="500" height="410" bgcolor="#000000" quality="high" menu="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer/"></embed>
 <noembed>Sorry, you will need the <a href="http://www.macromedia.com/go/getflashplayer/" target="_blank">Flash Player</a> to play Space Invaders.</noembed></object>
</p>
</body>
</html>