<html>
<head>
<title>Macromedia Flash Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="../images/logo.gif" width="55" height="45"></td>
    <td><img src="../images/header.gif" width="320" height="58"></td>
  </tr>
  <tr> 
    <td></td>
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="2"> 
	  <font size="3"><b>Basics: Radians and degrees</b></font><br>
        <font size="1">&nbsp;</font><br>
        <b>Description</b><br>
        Macromedia Flash measures the rotation of symbols in degrees. However, 
        when using trigonometric functions (such as, sine and cosine), values 
        are returned in radians. This sample demonstrates how you can use ActionScript 
        to convert radians to degrees. It also demonstrates how to calculate the 
        hypotenuse for x and y coordinates to determine the distance between two 
        points.<br>
        <font size="1">&nbsp;</font><br>
        <b>Key features and ActionScript elements</b><br>
        Math object, dynamic text, draggable symbols<br>
        <font size="1">&nbsp;</font><br>
        <b>Instructions</b><br>
        Drag the rotating circle and watch the values in the text fields. Click 
        the Reset button to return the circle to the center of the cross hairs.<br>
        <font size="1">&nbsp;</font><br>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="466" height="233">
          <param name=movie value="../swf/360_degrees.swf">
          <param name=quality value=high>
          <embed src="../swf/360_degrees.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="466" height="233">
          </embed> 
        </object><br>
        <font size="1">&nbsp;</font><br>
        The source file for this movie (360_degrees.fla) can be found in the Flash 
        MX/Samples folder.</font></p>
    </td>
  </tr>
</table>
</body>
</html>
