<html>
<head>
<title>Macromedia Flash Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="../images/logo.gif" width="55" height="45"></td>
    <td><img src="../images/header.gif" width="320" height="58"></td>
  </tr>
  <tr> 
    <td></td>
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="2">
		<font size="3"><b>Feature highlight: Drawing API</b></font><br>
        <font size="1">&nbsp;</font><br>
        <b>Description</b><br>
        This sample demonstrates how you can use ActionScript to create and animate lines 
        and filled shapes.<br>
        <font size="1">&nbsp;</font><br>
        <b>Key features and ActionScript elements</b><br>
        curveTo, lineTo, beginFill, Math object, loops (for...), draggable movie clips, scriptable masks, 
		Boolean variables<br>
        <font size="1">&nbsp;</font><br>
        <b>Instructions</b><br>
        To deform the shape, drag individual points or tangent handles, manipulate 
        the two radius sliders, or click the Twirl buttons. To change the color 
        of the line or fill, choose a color mode by clicking the Color Mode button 
        and manipulating the color and Opacity sliders. To switch between straight 
        lines or curved lines, toggle the Line Mode button. To change the number 
        of points and handles, enter a value between 2 and 16 in the Points text 
        box. To change the weight of the line, enter a value between 0 and 4 in 
        the Line Weight text box. Click the Redraw button to return the points and 
        tangent handles to their default positions.<br>
        <font size="1">&nbsp;</font><br>
        <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=466 HEIGHT=233>
 <PARAM NAME=movie VALUE="../swf/Drawing.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="../swf/Drawing.swf" quality=high bgcolor=#FFFFFF  WIDTH=466 HEIGHT=233 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT><br>
        <font size="1">&nbsp;</font><br>
        The source file for this movie (Drawing.fla) can be found in the Flash MX/Samples folder.</font></p>
    </td>
  </tr>
</table>
</body>
</html>
