<html>
<head>
<title>Macromedia Flash Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="../images/logo.gif" width="55" height="45"></td>
    <td><img src="../images/header.gif" width="320" height="58"></td>
  </tr>
  <tr> 
    <td></td>
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="2"> <font size="3"><b>Interactive 
        animation: Thrust</b></font><br>
        <font size="1">&nbsp;</font><br>
        <b>Description</b><br>
        There are many ways you can create interactive motion with Macromedia 
        Flash. This sample demonstrates how you can create a thrusting effect 
        using ActionScript to simulate rudimentary physics.<br>
        <font size="1">&nbsp;</font><br>
        <b>Key features and ActionScript elements</b><br>
        Math object, Key object, if...else<br>
        <font size="1">&nbsp;</font><br>
        <b>Instructions</b><br>
        Click anywhere on the movie below. Press the Left and Right Arrow keys 
        to rotate the rocket-beetle. Press the Up Arrow key to thrust the rocket-beetle 
        in the direction it is facing.<br>
        <font size="1">&nbsp;</font><br>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="466" height="233">
          <param name=movie value="../swf/Movement-thrust.swf">
          <param name=quality value=high>
          <embed src="../swf/Movement-thrust.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="466" height="233">
          </embed> 
        </object> <br>
        <font size="1">&nbsp;</font><br>
        The source file for this movie (movement-thrust.fla) can be found in 
        the Flash MX/Samples folder.</font></p>
    </td>
  </tr>
</table>
</body>
</html>
