<html>
<head>
<title>Macromedia Flash Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="../images/logo.gif" width="55" height="45"></td>
    <td><img src="../images/header.gif" width="320" height="58"></td>
  </tr>
  <tr> 
    <td></td>
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="2"> <font size="3"><b>Interactive 
        animation: Virtual joystick</b></font><br>
        <font size="1">&nbsp;</font><br>
        <b>Description</b><br>
        There are many ways you can create interactive motion with Macromedia 
        Flash. This sample demonstrates how you can create a virtual joystick 
        that controls the motion of a symbol. It also demonstrates how a draggable 
        symbol (the joystick knob) can be constrained to the area of a circle. 
        Furthermore, the joystick knob behaves as if there is spring tension when 
        it is released.<br>
        <font size="1">&nbsp;</font><br>
        <b>Key features and ActionScript elements</b><br>
        Draggable symbols, Math object, Object object, localToGlobal, with<br>
        <font size="1">&nbsp;</font><br>
        <b>Instructions</b><br>
        Drag the joystick knob away from the center to control the motion of the 
        beetle. The farther you pull the joystick the faster the beetle will
        move.<br>
        <font size="1">&nbsp;</font><br>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="466" height="233">
          <param name=movie value="../swf/Movement-joystick.swf">
          <param name=quality value=high>
          <embed src="../swf/Movement-joystick.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="466" height="233">
          </embed> 
        </object> <br>
        <font size="1">&nbsp;</font><br>
        The source file for this movie (movement-joystick.fla) can be found in 
        the Flash MX/Samples folder.</font></p>
    </td>
  </tr>
</table>
</body>
</html>
