<html>
<head>
<title>Macromedia Flash Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="../images/logo.gif" width="55" height="45"></td>
    <td><img src="../images/header.gif" width="320" height="58"></td>
  </tr>
  <tr> 
    <td></td>
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="2"> <font size="3"><b>Interactive 
        animation: Follow pointer or go to clicked spot</b></font><br>
        <font size="1">&nbsp;</font><br>
        <b>Description</b><br>
        There are many ways you can create interactive motion with Macromedia 
        Flash. This sample demonstrates how you can use ActionScript to make a 
        symbol move either toward the pointer or toward a selected spot. <br>
        <font size="1">&nbsp;</font><br>
        <b>Key features and ActionScript elements</b><br>
        Math object, Boolean variables, conditions(if...else)<br>
        <font size="1">&nbsp;</font><br>
        <b>Instructions</b><br>
        Click anywhere in the recessed area of the movie below to make the beetle 
        travel to that spot. Click the top toggle button to make the beetle follow 
        the pointer. Click the bottom toggle button to change the way the beetle 
        rotates.<br>
        <font size="1">&nbsp;</font><br>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="466" height="233">
          <param name=movie value="../swf/Movement-pointer_or_click.swf">
          <param name=quality value=high>
          <embed src="../swf/Movement-pointer_or_click.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="466" height="233">
          </embed> 
        </object> <font size="1">&nbsp;</font><br>
        The source file for this movie (Movement-pointer_or_click.fla) can be 
        found in the Flash MX/Samples folder.</font></p>
    </td>
  </tr>
</table>
</body>
</html>
