<html>
<head>
<title>Macromedia Flash Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="../images/logo.gif" width="55" height="45"></td>
    <td><img src="../images/header.gif" width="320" height="58"></td>
  </tr>
  <tr> 
    <td></td>
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="2"> 
	  <font size="3"><b>Basics: Movie clip nesting</b></font><br>
        <font size="1">&nbsp;</font><br>
        <b>Description</b><br>
        This sample demonstrates how movie clips (children) nested inside other 
        movie clips (parents) inherit the position of their parents. The ActionScript 
        used also demonstrates how you can create valid absolute and relative 
        target paths.<br>
        <font size="1">&nbsp;</font><br>
        <b>Key features and ActionScript elements</b><br>
        Draggable movie clips, buttons<br>
        <font size="1">&nbsp;</font><br>
        <b>Instructions</b><br>
        Drag any of the small square buttons to move the squares and rectangles 
        around as labelled.<br>
        <font size="1">&nbsp;</font><br>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="415" height="285">
          <param name=movie value="../swf/Nesting.swf">
          <param name=quality value=high>
          <embed src="../swf/Nesting.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="415" height="285">
          </embed> 
        </object> <br>
        <font size="1">&nbsp;</font><br>
        The source file for this movie (Nesting.fla) can be found in the Flash MX/Samples folder.</font></p>
    </td>
  </tr>
</table>
</body>
</html>
