<html>
<head>
<title>Macromedia Flash Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="../images/logo.gif" width="55" height="45"></td>
    <td><img src="../images/header.gif" width="320" height="58"></td>
  </tr>
  <tr> 
    <td></td>
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="2"> <font size="3"><b>Game 
        element: Scrolling background</b></font><br>
        <font size="1">&nbsp;</font><br>
        <b>Description</b><br>
        Many games require a moving or scrolling background. A scrolling background 
        works by moving a tiled pattern beneath a mask to give the appearance 
        of an infinite pan.<br>
        <font size="1">&nbsp;</font><br>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="565" height="92">
          <param name=movie value="../swf/Scrolling_background.swf">
          <param name=quality value=high>
          <embed src="../swf/Scrolling_background.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="565" height="92">
          </embed> 
        </object> <br>
        <font size="1">&nbsp;</font><br>
        This sample demonstrates how you can create a randomly generated star 
        field that is tiled so that it loops both vertically and horizontally.<br>
        <font size="1">&nbsp;</font><br>
        <b>Key features and ActionScript elements</b><br>
        Mask layers, draggable movie clips, Math object, duplicateMovieClip, conditions 
        (if...), logical NOT(!)<br>
        <font size="1">&nbsp;</font><br>
        <b>Instructions</b><br>
        Click Generate Star Field to begin. Each time you click it, a new field 
        is generated. Manipulate the sliders to set the star field in motion. 
        Notice how the scrolling background repeats seamlessly. Click 
        Toggle Edge Lines to hide the dotted lines that mark the edges 
        of the tiles.<br>
        <font size="1">&nbsp;</font><br>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="466" height="277">
          <param name=movie value="../swf/Scrolling_starfield.swf">
          <param name=quality value=high>
          <embed src="../swf/Scrolling_starfield.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="466" height="277">
          </embed> 
        </object> <br>
        <font size="1">&nbsp;</font><br>
        The source file for this movie (Scrolling_starfield.fla) can be found 
        in the Flash MX/Samples folder.</font></p>
    </td>
  </tr>
</table>
</body>
</html>
