<html>
<head>
<title>Macromedia Flash Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="../images/logo.gif" width="55" height="45"></td>
    <td><img src="../images/header.gif" width="320" height="58"></td>
  </tr>
  <tr> 
    <td></td>
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="2"> 
	  <font size="3"><b>Feature highlight: getTimer</b></font><br>
        <font size="1">&nbsp;</font><br>
        <b>Description</b><br>
        This sample demonstrates how you can use getTimer and dynamic text fields 
        to create a stopwatch-style timer.<br>
        <font size="1">&nbsp;</font><br>
        <b>Key features and ActionScript elements</b><br>
        getTimer, dynamic text fields, Math object, conditions (if...)<br>
        <font size="1">&nbsp;</font><br>
        <b>Instructions</b><br>
        Click the buttons to start, pause, or reset the timer.<br>
        <font size="1">&nbsp;</font><br>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="611" height="146">
          <param name=movie value="../swf/Timer.swf">
          <param name=quality value=high>
          <embed src="../swf/Timer.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="611" height="146">
          </embed> 
        </object> <br>
        <font size="1">&nbsp;</font><br>
        The source file for this movie (Timer.fla) can be found in the Flash MX/Samples 
        folder.</font></p>
    </td>
  </tr>
</table>
</body>
</html>
