<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Freescale MCF5223x/802.15.4 Home Automation demonstration</title>
</head>

<body>
<DIV id="sensor"   STYLE="position:absolute; top:50px; left:350px; visibility:hidden;"><IMG SRC="srb1.jpg"> </DIV>
<DIV id="sensor"   STYLE="position:absolute; top:150px; left:350px; visibility:hidden;"><IMG SRC="srb1.jpg"></DIV>
<DIV id="sensor"   STYLE="position:absolute; top:250px; left:350px; visibility:hidden;"><IMG SRC="srb1.jpg"></DIV>
<DIV id="sensor"   STYLE="position:absolute; top:350px; left:350px; visibility:hidden;"><IMG SRC="srb1.jpg"></DIV>

<DIV id="sensor_detect"   STYLE="position:absolute; top:50px; left:350px; visibility:hidden;"><IMG SRC="red_dot.bmp" width=90></DIV>
<DIV id="sensor_detect"   STYLE="position:absolute; top:150px; left:350px; visibility:hidden;"><IMG SRC="red_dot.bmp" width=90></DIV>
<DIV id="sensor_detect"   STYLE="position:absolute; top:250px; left:350px; visibility:hidden;"><IMG SRC="red_dot.bmp" width=90></DIV>
<DIV id="sensor_detect"   STYLE="position:absolute; top:350px; left:350px; visibility:hidden;"><IMG SRC="red_dot.bmp" width=90></DIV>

<DIV id="sensor_type" STYLE="position:absolute; top:50px; left:490px;"><FONT SIZE="+0" COLOR="BLUE">Scanning</FONT></DIV>
<DIV id="sensor_type" STYLE="position:absolute; top:150px; left:490px;"><FONT SIZE="+0" COLOR="BLUE">Scanning</FONT></DIV>
<DIV id="sensor_type" STYLE="position:absolute; top:250px; left:490px;"><FONT SIZE="+0" COLOR="BLUE">Scanning</FONT></DIV>
<DIV id="sensor_type" STYLE="position:absolute; top:350px; left:490px;"><FONT SIZE="+0" COLOR="BLUE">Scanning</FONT></DIV>


<DIV id="vib"   STYLE="position:absolute; top:50px; left:250px; visibility:hidden;"><IMG SRC="broken_glass.jpg" onclick="handleMouse(event)"></DIV>
<DIV id="vib"   STYLE="position:absolute; top:200px; left:250px; visibility:hidden;"><IMG SRC="broken_glass.jpg" onclick="handleMouse(event)"></DIV>

<DIV id="doorc"   STYLE="position:absolute; top:42px; left:144px; visibility:visible;"><IMG SRC="door_close.jpg"></DIV>
<DIV id="doorc"   STYLE="position:absolute; top:237px; left:144px; visibility:visible;"><IMG SRC="door_close.jpg"></DIV>

<DIV id="dooro"   STYLE="position:absolute; top:42px; left:144px; visibility:hidden;"><IMG SRC="door_open.jpg"></DIV>
<DIV id="dooro"   STYLE="position:absolute; top:237px; left:144px; visibility:hidden;"><IMG SRC="door_open.jpg"></DIV>

<IMG SRC="first_floor.jpg">
<bgsound id="sound" SRC="brkglss2.wav" loop="10000" volume="-10000">

<FONT SIZE=5 COLOR="BLUE"><p>802.15.4 MAC Low Power</p></FONT>
<FONT SIZE=5 COLOR="BLUE"><p>Sensor Network</p></FONT>

<a href="javascript:shutup()"><p>Quiet Alarm</p></a>

</body>

<script language="JavaScript">
///////////////////////////////////////////////////////////////////////////////////////
// Javascript for MCF5223 Zigbee Demo Written by Eric Gregori
//
// The script communicates with the board using a AJAX technique.
////////////////////////////////////////////////////////////////////////////////////// 


//////////////////////////////////////////////////////////////////////////////////////
// Variables global to script
//////////////////////////////////////////////////////////////////////////////////////
var 	sensor_status   = new Array();
var	data_received   = 0;
var	override	= 0;


//////////////////////////////////////////////////////////////////////////////////////
// Parse input file
//////////////////////////////////////////////////////////////////////////////////////
function parse_vars( data ) 
{
	var 	parsed  = data.split( "\n" );
	var 	size;
	var 	i;
	var	k;
	var	alarm;


	// Convert string array to integer array
	size = parsed.length;
	for( i=0; i<size; i++ )
	{
		sensor_status[i] = parseInt(parsed[i]);
		if( sensor_status[i] == 2 )
		{
			sensor[i].style.visibility = "visible";
			sensor_type[i].innerHTML   = "Type: Door, ID: "+(i+20);
			sensor_detect[i].style.visibility = "hidden";
		}

		if( sensor_status[i] == 0 )
		{
			sensor[i].style.visibility = "visible";
			sensor_type[i].innerHTML   = "Type: Glass, ID: "+(i+20);
			sensor_detect[i].style.visibility = "hidden";
		}

		if( sensor_status[i] & 0x01 )
			sensor_detect[i].style.visibility = "visible";
	}

	// MAP sensor to graphic on screen
	// The first mag sensor found in sensor_status
	// is assigned to the front door.
	// The second mag sensor found in sensor_status
	// is assigned to back door.
	for( i=0, k=0; i<size; i++ )
	{
		if( sensor_status[i] & 0x02 ) // Magnetic
		{
			if( k > 1 )
				break;

			if( sensor_status[i] & 0x01 )
			{
//				mag[k].style.visibility="visible";
				doorc[k].style.visibility="hidden";
				dooro[k].style.visibility="visible";
			}
			else
			{
//				mag[k].style.visibility="hidden";
				dooro[k].style.visibility="hidden";
				doorc[k].style.visibility="visible";
			}

			k++;
		}
	}

	alarm = 0
		for( i=0, k=0; i<size; i++ )
		{
			if( !(sensor_status[i] & 0x02) ) // Vibration
			{
				if( k > 1 )
					break;
				
				if( sensor_status[i] & 0x01 )
				{
					if( vib[k].style.visibility!="visible" ) 
					{
						vib[k].style.visibility="visible";
						override = 0;
					}

					alarm = 1;
				}
				else
				{
					if( vib[k].style.visibility!="hidden" )
					{
						vib[k].style.visibility="hidden";
						override = 0;
					}
				}

				k++;
			}
		}

	if( alarm && (document.all.sound.volume != 0) && (override == 0) )
	{
		document.all.sound.volume = 0;
//		alert( "sound on" );
	}

	if( (override == 1) && (document.all.sound.volume == 0)  )
	{
		document.all.sound.volume = -10000;
//		alert( "sound off" );
	}
}   


//////////////////////////////////////////////////////////////////////////////////////
// Request input file
//////////////////////////////////////////////////////////////////////////////////////
function makeRequest(url) 
{
	var http_request = false;

	data_received = 1;
        if (window.XMLHttpRequest) 
	{ // Mozilla, Safari,...
        	http_request = new XMLHttpRequest();
            	if (http_request.overrideMimeType) 
		{
                	http_request.overrideMimeType('text/xml');
            	}
        } 
	else if (window.ActiveXObject) 
	{ // IE
 		try 
		{
                	http_request = new ActiveXObject("Msxml2.XMLHTTP");
            	} 
		catch (e) 
		{
                	try 
			{
                    		http_request = new ActiveXObject("Microsoft.XMLHTTP");
                	} 
			catch (e) {}
            	}
        }

        if (!http_request) 
	{
        	alert('Giving up :( Cannot create an XMLHTTP instance');
            	return false;
        }

        http_request.onreadystatechange = function() { alertContents(http_request); };
        http_request.open('GET', url, true);
        http_request.send(null);
}

//////////////////////////////////////////////////////////////////////////////////////
// Handle file request response
//////////////////////////////////////////////////////////////////////////////////////
function alertContents(http_request) 
{
	if (http_request.readyState == 4) 
	{
		if (http_request.status == 200)// 200
		{
                	parse_vars(http_request.responseText);
			data_received = 0;
            	} 
		else 
		{
//               	alert('There was a problem with the request.');
//			alert( http_request.status );
            	}
        }
}

//////////////////////////////////////////////////////////////////////////////////////
// Infinite loop with delay
//////////////////////////////////////////////////////////////////////////////////////
function loop()
{
	if( !data_received )
		makeRequest("pot_data.txt");

	setTimeout("loop()",50);
}


//////////////////////////////////////////////////////////////////////////////////////
// Mouse Event Handler
//////////////////////////////////////////////////////////////////////////////////////
function handleMouse(local_event)
{
//	// Quiet Audio
//	document.all.sound.volume = -10000;

//	// Make element Invisible
//	local_event.srcElement.style.visibility="hidden";
}


function shutup()
{
	override = 1;
	document.all.sound.src = "brkglss2.wav";
//	alert("shutup");
}


//////////////////////////////////////////////////////////////////////////////////////
// Run 
//////////////////////////////////////////////////////////////////////////////////////
window.onload=loop;


</script>
</html>



