<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Freescale MCF5223x serial Demo</title>
</head>

<body>

<form action="/index.htm">
<TABEL BORDER=0 CELLSPACING=0 CELLPADDING=0 width=300>
<tr>
<td><input type=submit name=serial value=ascii_string1></td>
<td><input type=submit name=serial value=ascii_string2></td>
<td><input type=submit name=serial value=ascii_string3></td>
<td><input type=submit name=serial value=ascii_string4></td>
</tr>
</body>
</html>


