<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Freescale MCF5223x</title>
</head>


<script language="JavaScript">
///////////////////////////////////////////////////////////////////////////////////////
// Javascript for 5223EVB demo Written by Eric Gregori
//
// The script communicates with the board using a AJAX technique.
////////////////////////////////////////////////////////////////////////////////////// 


//////////////////////////////////////////////////////////////////////////////////////
// Variables global to script
//////////////////////////////////////////////////////////////////////////////////////
var pot_value
var i
var horz


//////////////////////////////////////////////////////////////////////////////////////
// For this demo, we actually use Javascript to create the HTML
//////////////////////////////////////////////////////////////////////////////////////
document.write( "<BODY>" );

document.write( '<DIV STYLE="position:absolute; top:20px; left:50px;"><FONT SIZE="+4" COLOR="RED">AJAX In Action on a MCF5223x</FONT></DIV>' )

// Graph1
document.write( '<DIV id="pot_val1" STYLE="position:absolute; top:200px; left:0px;"><FONT SIZE="+0" COLOR="RED">0</FONT></DIV>' );
for(i=0; i<800; i+= 5 )
document.write( '<DIV id="graph1" STYLE="position:absolute; top:300px; left:'+i+'px;"><FONT SIZE="+0" COLOR="RED">*</FONT></DIV>' );

// Graph2
document.write( '<DIV id="pot_val2" STYLE="position:absolute; top:250px; left:0px;"><FONT SIZE="+0" COLOR="BLUE">0</FONT></DIV>' );
for(i=0; i<800; i+= 5 )
document.write( '<DIV id="graph2" STYLE="position:absolute; top:300px; left:'+i+'px;"><FONT SIZE="+0" COLOR="BLUE">*</FONT></DIV>' );

// Graph3
document.write( '<DIV id="pot_val3" STYLE="position:absolute; top:300px; left:0px;"><FONT SIZE="+0" COLOR="GREEN">0</FONT></DIV>' );
for(i=0; i<800; i+= 5 )
document.write( '<DIV id="graph3" STYLE="position:absolute; top:300px; left:'+i+'px;"><FONT SIZE="+0" COLOR="GREEN">*</FONT></DIV>' );

document.write( "</BODY>" );
document.write( "</HTML>" );


//////////////////////////////////////////////////////////////////////////////////////
// Parse input file
//////////////////////////////////////////////////////////////////////////////////////
function parse_vars( data ) 
{
	var parsed = data.split( "\n" );

	// graph1
	pot_value 	= parsed[0]/10;

	var f=graph1[horz].style;
	f.top = pot_value;

	var g=pot_val1.style;
	g.top = (pot_value)-10;
	g.left = horz*5;
	pot_val1.innerHTML = pot_value;

	// graph2
	pot_value 	= parsed[1]/10;

	var f=graph2[horz].style;
	f.top = pot_value;

	var g=pot_val2.style;
	g.top = (pot_value)-10;
	g.left = horz*5;
	pot_val2.innerHTML = pot_value;

	// graph3
	pot_value 	= parsed[2]/10;

	var f=graph3[horz].style;
	f.top = pot_value;

	var g=pot_val3.style;
	g.top = (pot_value)-10;
	g.left = horz*5;
	pot_val3.innerHTML = pot_value;


	horz++
	if( horz == 160 )
		horz = 0
}   


//////////////////////////////////////////////////////////////////////////////////////
// Request input file
//////////////////////////////////////////////////////////////////////////////////////
function makeRequest(url) 
{
	var http_request = false;

        if (window.XMLHttpRequest) 
	{ // Mozilla, Safari,...
        	http_request = new XMLHttpRequest();
            	if (http_request.overrideMimeType) 
		{
                	http_request.overrideMimeType('text/xml');
            	}
        } 
	else if (window.ActiveXObject) 
	{ // IE
 		try 
		{
                	http_request = new ActiveXObject("Msxml2.XMLHTTP");
            	} 
		catch (e) 
		{
                	try 
			{
                    		http_request = new ActiveXObject("Microsoft.XMLHTTP");
                	} 
			catch (e) {}
            	}
        }

        if (!http_request) 
	{
        	alert('Giving up :( Cannot create an XMLHTTP instance');
            	return false;
        }

        http_request.onreadystatechange = function() { alertContents(http_request); };
        http_request.open('GET', url, true);
        http_request.send(null);
}

//////////////////////////////////////////////////////////////////////////////////////
// Handle file request response
//////////////////////////////////////////////////////////////////////////////////////
function alertContents(http_request) 
{
	if (http_request.readyState == 4) 
	{
		if (http_request.status == 200) 
		{
                	parse_vars(http_request.responseText);
            	} 
		else 
		{
//               	alert('There was a problem with the request.');
//			alert( http_request.status );
            	}
        }
}

//////////////////////////////////////////////////////////////////////////////////////
// Infinite loop with delay
//////////////////////////////////////////////////////////////////////////////////////
function loop()
{
	makeRequest("pot_data.txt");
	setTimeout("loop()",100);
}

//////////////////////////////////////////////////////////////////////////////////////
// Run 
//////////////////////////////////////////////////////////////////////////////////////
horz = 0
window.onload=loop;


</script>
</html>



